do
let
fourth
of
july
jingoism
get
you
down
join
us
to
build
world
peace
and
celebrate
independence
for
all
nations
with
an
fourth
of
july
picnic
hosted
by
the
socialist
party
of
from
across
massachusetts
and
new
england
will
converge
on
the
charles
river
park
in
boston
on
saturday
july
pm
to
celebrate
the
legacy
of
the
fourth
of
july
and
enjoy
food
and
fun
in
good
some
food
to
share
and
we
provide
the
charcoal
burgers
veggie
and
otherwise
frisbees
and
wobbly
song
books
no
stars
and
stripes
charles
river
park
is
located
off
in
allston
look
for
our
banners
and
call
if
you
have
trouble
finding
us
