do
let
fourth
of
july
jingoism
get
you
down
join
u
to
build
world
peace
and
celebrate
independence
for
all
nation
with
an
fourth
of
july
picnic
host
by
the
socialist
party
of
from
across
massachusetts
and
new
england
will
converge
on
the
charles
river
park
in
boston
on
saturday
july
pm
to
celebrate
the
legacy
of
the
fourth
of
july
and
enjoy
food
and
fun
in
good
some
food
to
share
and
we
provide
the
charcoal
burger
veggie
and
otherwise
frisbee
and
wobbly
song
book
no
star
and
stripe
charles
river
park
be
locate
off
in
allston
look
for
our
banner
and
call
if
you
have
trouble
find
u
