this
meet
up
be
for
both
people
new
and
experienced
to
the
boston
area
to
discover
new
and
interesting
place
to
eat
while
meet
new
people
interested
in
american
or
japanese
culture
new
restaurant
will
be
pick
every
week
so
please
make
sure
to
check
the
location
also
please
only
respond
to
this
event
with
yes
if
you
be
sure
you
can
go
also
do
to
the
fact
that
have
to
make
reservation
for
this
event
if
the
meet
up
que
be
full
and
you
decide
to
show
up
to
the
event
please
keep
in
mind
that
we
do
not
anticipate
you
and
might
not
be
able
to
accommodate
you
if
the
restaurant
be
busy
to
avoid
any
issue
like
this
please
email
me
if
you
can
not
sign
up
and
will
add
you
to
the
list
on
my
end
and
also
contact
the
restaurant
to
make
sure
they
can
accommodate
more
if
anyone
have
suggestion
for
place
they
would
like
to
go
in
future
event
please
either
email
me
or
write
your
suggestion
down
and
bring
them
with
you
to
the
event
this
week
we
will
be
start
this
event
off
by
go
to
an
indian
restaurant
in
harvard
square
call
cafe
of
india
really
like
the
indian
food
here
and
while
the
price
be
high
than
some
restaurant
think
the
atmosphere
and
the
food
make
up
for
the
cost
