new
sure
get
field
check
detail
question
contact
either
organizer
list
game
day
game
plan
toss
disc
around
meet
folk
merry
overview
rule
safety
etc
divide
team
play
conclude
meetup
snack
socialize
humbly
ask
work
great
checklist
arrive
time
guarantee
spot
game
rsvp
optional
helpful
others
want
know
people
play
previous
game
go
bring
lot
regular
please
consider
bring
buck
frisbee
fundas
usual
supply
frisbee
cone
lanyard
first
aid
supply
hopefully
never
use
pretty
smile
periodically
mention
supply
pay
pocket
love
frisbee
organizer
everyone
generous
donation
date
thank
let
keep
dream
cat
meow
joe
chad
