hi
everyone
have
added
second
meetup
this
month
since
our
usual
is
full
if
you
have
signed
on
for
the
meetup
this
saturday
please
stay
signed
on
for
those
who
could
not
sign
on
for
it
have
added
saturday
june
20th
at
am
to
the
line
this
meet
up
kristin
from
curly
tail
pug
rescue
will
be
here
selling
raffle
tickets
for
each
these
tickets
are
for
the
upcoming
movie
valentino
for
those
not
attending
the
meetup
you
can
view
the
raffle
at
in
addition
producers
from
dogs101
on
animal
planet
will
be
in
filming
and
interviewing
members
for
their
upcoming
season
space
is
always
thanks
millionrob
