if
you
are
new
and
are
not
sure
how
to
get
to
the
field
check
out
the
details
on
if
you
have
questions
then
contact
either
of
the
organizers
listed
for
this
game
day
here
the
game
plan
toss
the
disc
around
meet
folks
be
merry
overview
of
the
rules
safety
etc
then
divide
into
teams
play
conclude
the
meetup
with
snacks
and
socializing
here
what
we
humbly
ask
of
you
works
great
as
checklist
arrive
on
time
to
be
guaranteed
spot
in
game
rsvp
is
optional
but
helpful
for
others
who
want
to
know
if
people
they
played
with
in
previous
game
are
going
to
be
there
bring
you
are
regular
please
consider
bringing
buck
for
the
frisbee
fundas
usual
we
will
supply
the
frisbees
cones
lanyards
first
aid
supplies
hopefully
will
never
be
used
and
our
pretty
smiles
as
we
periodically
mention
all
these
supplies
are
paid
out
of
pocket
by
your
loving
frisbee
organizers
and
everyone
has
been
so
generous
with
their
donations
to
date
thank
you
and
let
keep
the
dream
the
cat
meows
jim
and
matt
