straight
from
the
poll
come
our
second
selection
for
june
sorry
for
the
delay
in
post
but
it
short
one
so
hop
we
can
fit
it
in
coraline
by
neil
gaimancopied
from
publisher
comment
when
coraline
step
through
door
to
find
another
house
strangely
similar
to
her
own
only
good
thing
seem
there
another
mother
there
and
another
father
and
they
want
her
to
stay
and
be
their
little
girl
they
want
to
change
her
and
never
let
her
will
have
to
fight
with
all
her
wit
and
courage
if
she
be
to
save
herself
and
return
to
her
ordinary
it
all
wet
and
rainy
let
just
shoot
for
au
bon
pain
in
harvard
square
there
still
slim
chance
may
miss
this
one
but
will
keep
you
post
and
want
to
get
u
read
regardless
happy
reading
