hi
everyone
have
add
second
meetup
this
month
since
our
usual
be
full
if
you
have
sign
on
for
the
meetup
this
saturday
please
stay
sign
on
for
those
who
could
not
sign
on
for
it
have
add
saturday
june
20th
at
be
to
the
line
this
meet
up
kristin
from
curly
tail
pug
rescue
will
be
here
sell
raffle
ticket
for
each
these
ticket
be
for
the
upcoming
movie
valentino
for
those
not
attend
the
meetup
you
can
view
the
raffle
at
in
addition
producer
from
dogs101
on
animal
planet
will
be
in
film
and
interview
member
for
their
upcoming
season
space
be
always
thanks
millionrob
