this
meet
up
is
for
both
people
new
and
experienced
to
the
boston
area
to
discover
new
and
interesting
places
to
eat
while
meeting
new
people
interested
in
american
or
japanese
culture
new
restaurant
will
be
picked
every
week
so
please
make
sure
to
check
the
location
also
please
only
respond
to
this
event
with
yes
if
you
are
sure
you
can
go
also
do
to
the
fact
that
have
to
make
reservation
for
this
event
if
the
meet
up
que
is
full
and
you
decide
to
show
up
to
the
event
please
keep
in
mind
that
we
did
not
anticipate
you
and
might
not
be
able
to
accommodate
you
if
the
restaurant
is
busy
to
avoid
any
issues
like
this
please
email
me
if
you
can
not
sign
up
and
will
add
you
to
the
list
on
my
end
and
also
contact
the
restaurant
to
make
sure
they
can
accommodate
more
if
anyone
has
suggestions
for
places
they
would
like
to
go
in
future
events
please
either
email
me
or
write
your
suggestions
down
and
bring
them
with
you
to
the
event
this
week
we
will
be
starting
this
event
off
by
going
to
an
indian
restaurant
in
harvard
square
called
cafe
of
india
really
like
the
indian
food
here
and
while
the
prices
are
higher
than
some
restaurants
think
the
atmosphere
and
the
food
make
up
for
the
cost
