per
person
jrex
open
event
interview
series
photographer
keitaro
yoshioka
anybody
who
is
over
is
welcome
you
do
have
to
be
in
business
june
19th
friday
the
door
will
open
at
pm
we
be
serving
light
meal
drinks
and
desert
including
alcohol
person
jrex
member
person
the
place
is
right
near
lechmere
station
on
green
line
min
walk
from
the
station
there
is
public
parking
next
to
the
station
google
my
map
please
rsvp
yoyaku
directly
at
yoshifoto
keitaro
yoshioka
keitaro
yoshioka
was
born
and
raised
in
tokyo
japan
he
came
to
boston
in
and
attended
the
school
of
the
museum
of
fine
arts
boston
he
majored
in
photography
and
studied
with
bill
burk
jim
dow
and
elaine
while
he
was
in
school
he
won
the
boston
globe
photo
contest
award
best
of
american
college
photography
annual
award
and
his
work
was
exhibited
at
the
new
wave
international
photography
exhibition
in
paris
france
as
well
as
galleries
in
new
york
after
the
completion
of
both
undergraduate
and
graduate
programs
at
the
museum
school
keitaro
started
working
at
the
polaroid
x80
room
sized
camera
studio
at
the
boston
museum
of
fine
arts
as
lead
photographer
he
has
worked
with
chuck
close
evergon
marie
cosindas
ulay
and
many
other
established
artists
with
this
camera
he
has
also
photographed
well
known
art
collections
of
the
boston
museum
of
fine
arts
and
has
traveled
in
the
united
states
and
europe
photographing
well
known
works
of
art
he
was
involved
with
picasso
guernica
exact
size
photographic
reproduction
project
in
madrid
spain
as
well
after
nearly
years
of
working
at
the
boston
museum
of
fine
arts
keitaro
went
on
his
own
he
has
been
working
as
commercial
fine
art
photographer
his
corporate
clients
include
cisco
systems
dentsu
genzyme
google
fidelity
harvard
university
hitachi
ibm
the
italian
trade
commission
lotus
microsoft
winn
company
wise
construction
and
segway
he
does
annual
reports
architectural
photography
portrait
and
product
photography
for
his
clients
keitaro
has
won
the
epson
color
imaging
grand
prix
award
four
times
in
the
past
and
his
winning
images
have
been
exhibited
throughout
japan
he
had
solo
exhibition
at
the
bumpus
gallery
in
duxbury
ma
last
year
and
received
the
conant
award
best
exhibition
of
the
year
from
bumpus
gallery
this
year
also
he
received
grant
from
genzyme
corporation
and
had
group
show
at
the
genzyme
corporation
in
cambridge
ma
in
addition
to
commercial
fine
art
photography
business
he
is
faculty
member
of
the
photography
department
at
the
massachusetts
college
of
art
and
design
boston
architectural
college
and
new
england
school
of
photography
from
