catching
fire
how
cooking
made
us
humanrichard
wrangham
visionary
and
inspired
response
to
the
question
of
what
made
us
human
will
forever
change
the
way
we
look
at
cooking
and
gender
in
the
evolution
of
civilization
barbara
haber
author
of
from
hardtack
to
home
fries
tour
de
force
with
elegance
and
clarity
wrangham
combines
original
ideas
with
an
extraordinary
range
of
science
robert
foley
director
of
the
leverhulme
centre
for
human
evolutionary
studies
university
of
cambridge
richard
wrangham
is
the
ruth
moore
professor
of
biological
anthropology
at
harvard
university
and
curator
of
primate
behavioral
biology
at
the
peabody
museum
he
is
the
of
demonic
males
and
of
chimpanzee
cultures
he
lives
in
cambridge
massachusetts
