meet
people
new
experienced
boston
area
discover
new
interesting
place
eat
meet
new
people
interested
american
japanese
culture
new
restaurant
pick
every
week
please
make
sure
check
location
also
please
respond
event
yes
sure
go
also
fact
make
reservation
event
meet
que
full
decide
show
event
please
keep
mind
anticipate
might
able
accommodate
restaurant
busy
avoid
issue
like
please
email
sign
add
list
end
also
contact
restaurant
make
sure
accommodate
anyone
suggestion
place
would
like
go
future
event
please
either
email
write
suggestion
bring
event
week
start
event
go
indian
restaurant
harvard
square
call
cafe
india
really
like
indian
food
price
high
restaurant
think
atmosphere
food
make
cost
