per
person
jrex
open
event
interview
series
photographer
keitaro
yoshioka
anybody
who
be
over
be
welcome
you
do
have
to
be
in
business
june
19th
friday
the
door
will
open
at
pm
we
be
serve
light
meal
drink
and
desert
include
alcohol
person
jrex
member
person
the
place
be
right
near
lechmere
station
on
green
line
min
walk
from
the
station
there
be
public
park
next
to
the
station
google
my
map
please
rsvp
yoyaku
directly
at
yoshifoto
keitaro
yoshioka
keitaro
yoshioka
be
bear
and
raise
in
tokyo
japan
he
come
to
boston
in
and
attend
the
school
of
the
museum
of
fine
art
boston
he
major
in
photography
and
study
with
bill
burk
jim
dow
and
elaine
while
he
be
in
school
he
win
the
boston
globe
photo
contest
award
best
of
american
college
photography
annual
award
and
his
work
be
exhibit
at
the
new
wave
international
photography
exhibition
in
paris
france
as
well
a
gallery
in
new
york
after
the
completion
of
both
undergraduate
and
graduate
program
at
the
museum
school
keitaro
start
work
at
the
polaroid
x80
room
size
camera
studio
at
the
boston
museum
of
fine
art
a
lead
photographer
he
have
work
with
chuck
close
evergon
marie
cosindas
ulay
and
many
other
establish
artist
with
this
camera
he
have
also
photograph
well
know
art
collection
of
the
boston
museum
of
fine
art
and
have
travel
in
the
united
state
and
europe
photographing
well
know
work
of
art
he
be
involve
with
picasso
guernica
exact
size
photographic
reproduction
project
in
madrid
spain
a
well
after
nearly
year
of
work
at
the
boston
museum
of
fine
art
keitaro
go
on
his
own
he
have
be
work
a
commercial
fine
art
photographer
his
corporate
client
include
cisco
system
dentsu
genzyme
google
fidelity
harvard
university
hitachi
ibm
the
italian
trade
commission
lotus
microsoft
winn
company
wise
construction
and
segway
he
do
annual
report
architectural
photography
portrait
and
product
photography
for
his
client
keitaro
have
win
the
epson
color
image
grand
prix
award
four
time
in
the
past
and
his
winning
image
have
be
exhibit
throughout
japan
he
have
solo
exhibition
at
the
bumpus
gallery
in
duxbury
ma
last
year
and
receive
the
conant
award
best
exhibition
of
the
year
from
bumpus
gallery
this
year
also
he
receive
grant
from
genzyme
corporation
and
have
group
show
at
the
genzyme
corporation
in
cambridge
ma
in
addition
to
commercial
fine
art
photography
business
he
be
faculty
member
of
the
photography
department
at
the
massachusetts
college
of
art
and
design
boston
architectural
college
and
new
england
school
of
photography
from
