catch
fire
how
cooking
make
u
humanrichard
wrangham
visionary
and
inspired
response
to
the
question
of
what
make
u
human
will
forever
change
the
way
we
look
at
cooking
and
gender
in
the
evolution
of
civilization
barbara
haber
author
of
from
hardtack
to
home
fry
tour
de
force
with
elegance
and
clarity
wrangham
combine
original
idea
with
an
extraordinary
range
of
science
robert
foley
director
of
the
leverhulme
centre
for
human
evolutionary
study
university
of
cambridge
richard
wrangham
be
the
ruth
moore
professor
of
biological
anthropology
at
harvard
university
and
curator
of
primate
behavioral
biology
at
the
peabody
museum
he
be
the
of
demonic
male
and
of
chimpanzee
culture
he
live
in
cambridge
massachusetts
