straight
from
the
polls
comes
our
second
selection
for
june
sorry
for
the
delay
in
posting
but
it
short
one
so
hoping
we
can
fit
it
in
coraline
by
neil
gaimancopied
from
publisher
comments
when
coraline
steps
through
door
to
find
another
house
strangely
similar
to
her
own
only
better
things
seem
there
another
mother
there
and
another
father
and
they
want
her
to
stay
and
be
their
little
girl
they
want
to
change
her
and
never
let
her
will
have
to
fight
with
all
her
wit
and
courage
if
she
is
to
save
herself
and
return
to
her
ordinary
it
all
wet
and
rainy
let
just
shoot
for
au
bon
pain
in
harvard
square
there
still
slim
chance
may
miss
this
one
but
will
keep
you
posted
and
want
to
get
us
reading
regardless
happy
reading
