if
you
be
new
and
be
not
sure
how
to
get
to
the
field
check
out
the
detail
on
if
you
have
question
then
contact
either
of
the
organizer
list
for
this
game
day
here
the
game
plan
toss
the
disc
around
meet
folk
be
merry
overview
of
the
rule
safety
etc
then
divide
into
team
play
conclude
the
meetup
with
snack
and
socialize
here
what
we
humbly
ask
of
you
work
great
a
checklist
arrive
on
time
to
be
guarantee
spot
in
game
rsvp
be
optional
but
helpful
for
others
who
want
to
know
if
people
they
play
with
in
previous
game
be
go
to
be
there
bring
you
be
regular
please
consider
bring
buck
for
the
frisbee
fundas
usual
we
will
supply
the
frisbee
cone
lanyard
first
aid
supply
hopefully
will
never
be
use
and
our
pretty
smile
a
we
periodically
mention
all
these
supply
be
pay
out
of
pocket
by
your
love
frisbee
organizer
and
everyone
have
be
so
generous
with
their
donation
to
date
thank
you
and
let
keep
the
dream
the
cat
meow
jim
and
matt
