per
person
wanted
to
have
an
out
door
party
over
the
summer
but
was
way
too
busy
with
work
and
the
weather
was
so
great
so
we
going
to
try
it
in
october
the
plan
is
to
have
an
out
door
party
and
pot
luck
if
the
weather
is
good
we
move
it
food
to
share
and
or
something
to
drink
please
post
with
your
rsvp
what
you
will
be
bringing
so
that
we
wo
have
too
much
of
the
same
thing
feel
free
to
bring
your
favorite
music
this
meetup
is
at
private
location
only
members
that
have
attended
at
least
two
meetup
events
with
this
group
will
be
given
the
location
of
the
event
the
details
of
the
location
will
be
out
before
the
will
be
joint
event
with
the
eastern
mass
italian
language
and
culture
meetup
will
also
be
collecting
fee
to
help
cover
the
expenses
for
the
web
you
all
there
