topic
for
class
meditationwhat
is
the
purpose
of
meditation
how
does
one
begin
to
learn
to
meditate
this
is
powerful
week
introductory
course
designed
for
modern
mystics
time
will
be
spent
teaching
the
principles
of
meditation
that
will
allow
you
to
move
deeper
than
the
body
beyond
thinking
and
emotions
and
into
the
reality
of
god
peace
and
presence
within
in
each
class
we
explore
three
areas
understanding
the
universe
materially
and
spiritually
the
laws
and
beings
that
govern
it
and
our
roles
as
living
conscious
humans
in
that
cosmos2
spiritual
exercises
designed
to
help
you
develop
skills
needed
for
inner
work3
hands
on
experiences
through
which
you
can
learn
to
see
hear
and
feel
the
spiritual
worldthe
class
is
free
but
rsvp
is
required
late
admittance
may
be
permissible
after
the
first
week
of
the
class
but
check
with
the
organizer
to
be
sure
completion
of
this
series
can
lead
into
more
advanced
classes
for
those
who
are
class
is
offered
on
tuesday
evenings
at
pm
