hi
energy
fan
busy
work
house
upcoming
national
solar
tour
come
check
house
well
take
tour
house
areathis
fun
event
take
place
two
week
community
across
america
invite
join
web
site
location
national
solar
tour
offer
open
house
tour
show
use
solar
energy
energy
efficiency
reduce
monthly
utility
bill
help
tackle
climate
world
large
grassroots
solar
event
participant
take
place
nearly
every
state
across
national
solar
tour
help
learn
easy
go
solar
save
money
late
incentive
make
event
powerful
neighbor
neighbor
discussion
help
gain
insight
need
make
smart
energy
cost
decrease
close
last
year
federal
incentive
increase
significantly
excellent
time
go
solar
national
solar
tour
easy
way
get
14th
year
coordinate
nationally
nonprofit
american
solar
energy
society
collaboration
dozen
outstanding
partner
organization
thousand
ready
inspire
forget
mark
calendar
attend
