meetup
be
now
sunday
cancer
be
such
tragic
thing
that
effect
so
many
include
my
mom
luckliy
she
have
be
in
remission
for
year
but
there
be
so
many
that
be
still
battle
breast
cancer
in
honor
of
all
those
people
and
the
upcoming
breast
cancer
awareness
month
oct
decide
to
host
event
that
would
raise
money
to
be
donate
to
the
be
stampin
up
demonstrator
which
be
direct
sale
company
that
offer
craft
and
scrapbooking
product
come
over
to
make
free
card
learn
how
to
stamp
emboss
stamp
on
candle
much
more
all
proceeds
of
merchanise
will
go
directly
to
susan
komen
org
this
be
great
way
to
meet
other
member
get
little
crafty
learn
new
thing
and
donate
to
great
cause
plus
with
the
holiday
come
up
you
can
get
some
shopping
do
for
the
scrapbookers
and
crafter
in
your
life
will
have
snack
and
drink
on
hand
check
out
the
great
thing
that
stampin
up
have
to
offer
address
stamp
personalize
stamp
card
kit
and
much
more
the
best
be
that
you
have
fun
make
card
and
all
proceeds
go
to
have
rabbit
at
home
just
want
to
give
the
head
up
to
anyone
who
be
allergic
