hi
everyone
looks
like
the
weather
will
be
identaical
to
saturday
in
many
ways
still
see
winds
predicted
in
the
mph
range
but
warmer
temps
im
tempted
but
not
wiling
to
have
saddening
experience
on
the
ocean
its
just
not
enjoyable
in
the
wind
although
the
wind
may
be
actually
less
tomorrow
few
people
wrote
to
me
indicating
the
sound
was
smoothe
not
taking
any
chances
remember
mystic
and
circle
beach
no
one
wanted
to
go
through
the
wind
to
the
deep
lolpredictions
then
were
less
than
mph
can
only
go
by
the
predictions
and
make
decision
based
on
the
current
weather
report
at
the
time
of
posting
besides
its
mixed
group
of
recreationals
and
sea
yaks
along
with
different
skills
oh
well
im
gon
na
pick
and
live
with
my
choices
join
me
if
you
want
to
to
be
safe
and
easier
on
everyone
chose
salmon
cove
and
salmon
river
all
the
way
up
to
the
damm
dam
for
trip
we
can
stop
and
check
out
the
old
sunrize
resort
on
the
spot
also
seems
to
be
good
snack
lunch
best
way
to
get
to
this
put
in
location
by
salmon
cove
is
by
using
the
same
directions
to
goodspeed
oprah
house
for
gps
use
east
haddam
moodus
road
east
haddam
the
meetup
map
link
above
is
correct
getting
there
from
hartford
the
meetup
map
link
above
seems
to
be
accurate
south
take
exit
22s
left
hand
exit
route
south
take
exit
rte
to
the
goodspeed
oprah
the
end
of
the
exit
ramp
take
left
onto
middlesex
tpk
rte
for
few
hundred
feet
then
back
onto
rte
east
cross
the
river
and
pass
the
oprah
house
and
slow
left
onto
rte
at
the
gelston
state
boat
ramp
sign
and
road
is
mile
north
of
the
left
you
made
at
the
opra
house
the
pot
luck
barbie
after
party
maybee
we
decide
at
the
end
of
the
paddle
event
will
load
the
grill
anyway
and
some
think
hurd
park
is
perfect
spot
for
gathering
only
because
its
close
and
no
need
to
worry
about
anything
lol
but
since
its
sunday
we
might
just
go
home
if
its
too
late
lets
see
directions
to
hurd
state
park
from
boat
ramp
road
take
left
onto
rte
northgo
to
rte
leesville
rdthen
left
really
keep
straight
onto
rte
151keep
going
to
the
intersection
of
hog
hill
road
hurd
park
road
take
sharp
left
onto
hurd
park
road
go
apx
miles
then
the
main
park
entrance
is
on
the
right
follow
the
paved
road
apx
miles
then
there
is
sign
that
says
ball
field
and
shelter
take
that
right
and
go
to
end
we
will
be
at
the
shelter
at
one
of
the
fireplaces
bring
some
wood
your
chairs
bugg
juice
and
food
lolkayaks
available
paddle
pdf
with
whistle
included
dougnation
of
bucks
for
the
kayak
rented
for
this
particular
make
sure
you
are
familiar
with
the
yak
you
will
only
bring
the
yaks
that
are
confirmed
by
yes
and
by
persons
have
some
familiarity
with
sorry
do
like
to
leave
yaks
on
the
trailer
the
blonde
necky
fiberglass
eliza
short
sea
kayak
feet
lbs
the
brown
homeless
bathtub
recreational
kayak
pungo
with
floataion
bags
installed
the
blue
flipper
dipper
sea
kayak
riot
tourlite
the
yellow
bananna
snake
sea
kayak
cobra
expidition
sot
the
red
wild
dancer
sea
kayak
eddyline
wind
dancer
the
red
flat
boat
sea
kayak
ndk
greenlander
pro
see
you
all
