paul
discover
this
location
and
we
hike
it
in
winter
also
hike
it
earlier
this
summer
though
it
would
be
nice
to
try
it
in
the
fall
this
be
nice
dog
friendly
hike
it
be
relatively
flat
with
only
few
minor
challenge
lot
of
wildlife
and
place
for
the
dog
to
run
but
bring
leash
park
on
the
side
of
the
road
just
before
or
after
the
sign
for
the
entrance
bring
water
for
yourself
and
your
dog
and
insect
repellent
to
ward
off
the
skeeters
who
may
still
be
lurk
near
the
watery
web
site
be
direction
get
thee
to
petersham
center
to
begin
once
you
be
there
at
petersham
center
petersham
country
store
be
on
corner
of
north
main
street
and
east
turn
onto
east
street
the
entrance
be
about
mile
on
right
or
leave
there
be
or
should
be
sign
there
on
the
left
be
sure
to
go
past
the
north
common
meadow
entrance
part
of
the
same
area
which
be
down
only
about
mile
on
use
mapquest
or
gps
nav
system
punch
in
east
street
petersham
ma
hike
should
take
about
the
petersham
country
store
be
great
place
to
visit
before
or
after
the
hike
but
it
be
for
sale
last
time
be
there
and
it
may
not
be
open
anymore
