per
person
want
to
have
an
out
door
party
over
the
summer
but
be
way
too
busy
with
work
and
the
weather
be
so
great
so
we
go
to
try
it
in
october
the
plan
be
to
have
an
out
door
party
and
pot
luck
if
the
weather
be
good
we
move
it
food
to
share
and
or
something
to
drink
please
post
with
your
rsvp
what
you
will
be
bring
so
that
we
wo
have
too
much
of
the
same
thing
feel
free
to
bring
your
favorite
music
this
meetup
be
at
private
location
only
member
that
have
attend
at
least
two
meetup
event
with
this
group
will
be
give
the
location
of
the
event
the
detail
of
the
location
will
be
out
before
the
will
be
joint
event
with
the
eastern
mass
italian
language
and
culture
meetup
will
also
be
collect
fee
to
help
cover
the
expense
for
the
web
you
all
there
