hello
apologize
for
neglect
this
club
for
so
long
the
summer
be
the
busiest
for
me
at
work
would
love
to
schedule
meetup
dinner
on
saturday
night
so
if
you
be
at
all
interested
wont
cancel
at
all
even
if
there
be
small
turnout
lot
of
people
have
send
me
different
idea
about
what
they
want
to
cook
so
decided
not
to
make
theme
feel
free
to
bring
what
you
like
to
cook
it
can
be
an
appetizer
entree
or
dessert
have
spot
available
but
be
willing
to
expand
but
realistically
these
event
tend
to
be
small
please
feel
free
to
email
me
any
question
or
concern
or
complaint
pair
dish
with
drink
be
encourage
but
not
mandatory
hope
to
see
you
there
