announce
nyc
can
historic
march
for
answerssunday
september
at
2pmfrom
battery
park
to
city
hall
via
ground
zero
the
city
clerk
and
the
state
supreme
courtspeakers
include
bob
mcilvaine
family
membermanny
badillo
family
memberdaniel
sunjata
star
of
rescue
me
other
speaker
tba
new
yorkers
have
sign
the
petition
a
with
every
other
nyc
ballot
initiative
the
city
of
new
york
be
deny
the
will
of
it
people
to
vote
on
the
issue
it
consider
most
can
respond
by
file
suit
and
on
september
the
city
concede
nyc
can
do
in
fact
submit
enough
valid
signature
to
put
the
referendum
before
the
voter
now
nyc
can
be
battle
to
prove
the
petition
be
legally
valid
on
september
the
referee
will
report
on
the
petition
legality
and
final
determination
will
be
make
in
the
day
that
the
eve
of
the
referee
decision
let
u
take
to
the
street
in
the
thousand
on
behalf
of
the
family
first
responder
and
survivor
of
september
11th
and
the
new
yorkers
who
sign
the
petition
a
the
climate
ripens
and
public
opinion
continue
to
swing
in
favor
of
new
investigation
this
be
our
opportunity
to
send
message
like
never
before
if
we
stand
together
we
can
make
pm
battery
you
be
able
to
volunteer
to
hand
out
flier
for
the
march
startingsaturday
september
please
email
