the
boston
vegetarian
society
proudly
presentsthe
14th
annual
boston
vegetarian
food
festivalnow
expand
to
two
october
be
pmsunday
november
be
pmreggie
lewis
athletic
center1350
tremont
street
boston
massachusettssubway
stop
across
the
streetthe
burgeon
success
and
popularity
of
our
festival
have
lead
u
to
expand
the
festival
to
two
day
event
our
festival
bring
together
an
amazing
array
of
vegetarian
natural
food
provider
top
national
speaker
and
chef
and
educational
exhibitor
in
fun
and
welcome
environment
it
be
chance
to
talk
directly
to
food
producer
learn
the
new
item
in
the
marketplace
taste
free
food
sample
shop
at
show
special
discount
or
simply
learn
what
vegetarian
food
be
available
and
where
you
can
find
you
be
longtime
vegetarian
or
vegan
or
someone
simply
want
to
add
more
healthy
and
delicious
food
to
your
meal
repertoire
or
if
you
be
just
curious
what
it
all
about
you
be
welcome
here
we
offer
you
free
admission
free
food
sample
free
speaker
presentation
free
parking
and
stop
across
the
also
can
learn
of
way
to
benefit
the
environment
help
animal
and
enhance
your
health
and
well
be
there
be
activity
for
kid
too
learn
more
about
the
festival
rawfood
exhibitor
include
artisana
premier
organicsorganic
kosher
raw
nut
butter
almond
cashew
macadamia
walnut
pecan
and
coconutboston
organicsorganic
apple
and
info
on
independent
organic
produce
delivery
service
fresh
hemp
food
manitoba
harvest
hemp
foodscertified
organic
kosher
bliss
hemp
milk
hemp
seed
hemp
nut
butter
hemp
protein
powder
hemp
oilharvest
cooperative
marketsvaried
sample
and
fresh
apple
sliceslady
moon
farmsorganic
produce
wholesalerlarabar
humm
foodswhole
food
energy
bar
blend
of
unsweetened
fruit
nut
and
spicesliving
nutzchocolate
walnut
divine
cina
pecan
vegan
cheezy
almond
zesty
almond
vanilla
bean
walnutsnavitas
naturalsdried
fruit
nut
freeze
dry
powder
gogi
berry
mulberry
incan
berry
raw
cacao
nibs
beansolivia
organicsorganic
all
natural
saladsraw
food
to
the
rescue
rescue
foodsgogi
juice
book
saladacco
spiral
slicer
vitamix
blender
excalibur
dehydrators
raw
classesraw
revolutionorganic
natural
food
bar
in
tropical
mango
chocolate
chip
cookie
dough
chocolate
and
hazelnut
cashew
raisin
coconut
agave
spirulina
cashewsproutman
and
companysprouting
equipment
for
more
info
review
of
past
veg
food
festivalsyou
can
join
the
boston
vegetarian
society
hereevelyn
kimber
long
time
boston
veg
activist
do
fantastic
job
with
bvs
we
highly
recommend
that
you
join
and
support
calendar
of
event
for
boston
raw
food
group
post
file
please
check
the
file
sectionto
promote
the
brfg
please
print
out
and
post
our
tear
strip
flyer
for
upcoming
event
please
check
the
calendarfor
other
raw
event
around
new
england
please
visitposted
by
martha
muehe
