we
sorry
to
keep
move
around
saturday
meetup
however
there
be
an
issue
with
stuart
clubhouse
we
will
now
be
meet
at
damata
in
salem
hopefully
this
will
not
affect
your
plan
too
much
at
damata
the
food
be
great
a
be
the
price
we
do
request
at
meetups
hold
at
service
venue
that
each
person
attend
at
least
order
one
item
food
or
beverage
there
be
also
plenty
of
free
parking
should
you
be
come
from
outside
of
salem
just
remember
that
damata
be
on
bridge
not
the
bridge
bring
your
favorite
board
game
to
play
