paul
discovered
this
location
and
we
hiked
it
in
winter
also
hiked
it
earlier
this
summer
though
it
would
be
nice
to
try
it
in
the
fall
this
is
nice
dog
friendly
hike
it
is
relatively
flat
with
only
few
minor
challenges
lots
of
wildlife
and
places
for
the
dogs
to
run
but
bring
leash
park
on
the
side
of
the
road
just
before
or
after
the
sign
for
the
entrance
bring
water
for
yourself
and
your
dog
and
insect
repellent
to
ward
off
the
skeeters
who
may
still
be
lurking
near
the
watery
web
site
is
directions
get
thee
to
petersham
center
to
begin
once
you
are
there
at
petersham
center
petersham
country
store
is
on
corner
of
north
main
street
and
east
turn
onto
east
street
the
entrance
is
about
miles
on
right
or
left
there
is
or
should
be
sign
there
on
the
left
be
sure
to
go
past
the
north
common
meadow
entrance
part
of
the
same
area
which
is
down
only
about
miles
on
using
mapquest
or
gps
nav
systems
punch
in
east
street
petersham
ma
hike
should
take
about
the
petersham
country
store
is
great
place
to
visit
before
or
after
the
hike
but
it
was
for
sale
last
time
was
there
and
it
may
not
be
open
anymore
