please
join
free
comedy
show
nick
recently
win
free
ticket
friday
even
september
25th
think
would
fun
idea
group
trendy
cool
fun
place
hear
three
funny
semi
famous
comedian
let
meet
right
outside
front
nick
pm
sharp
enter
group
pm
please
note
free
event
enter
comedy
club
group
however
show
late
slight
chance
may
pay
normally
admission
cost
please
please
late
please
bring
cash
purchase
drink
show
cash
bar
available
many
park
garage
near
come
car
come
believe
orange
line
however
please
contact
information
please
note
rsvp
thursday
september
call
make
reservation
final
count
yes
please
percent
certain
able
attend
event
full
please
write
note
section
say
inetrested
let
know
space
open
also
lastly
interest
show
walk
mccormick
schmidts
late
night
appetizer
however
course
optional
always
mccormick
great
late
night
appetizer
menu
one
personal
favorite
artichoke
cheese
dip
hope
see
best
krista
ast
organizer
cambridge
single
