the
boston
vegetarian
society
proudly
presentsthe
14th
annual
boston
vegetarian
food
festivalnow
expanded
to
two
october
am
pmsunday
november
am
pmreggie
lewis
athletic
center1350
tremont
street
boston
massachusettssubway
stop
across
the
streetthe
burgeoning
success
and
popularity
of
our
festival
has
led
us
to
expand
the
festival
to
two
day
event
our
festival
brings
together
an
amazing
array
of
vegetarian
natural
food
providers
top
national
speakers
and
chefs
and
educational
exhibitors
in
fun
and
welcoming
environment
it
is
chance
to
talk
directly
to
food
producers
learn
the
newest
items
in
the
marketplace
taste
free
food
samples
shop
at
show
special
discounts
or
simply
learn
what
vegetarian
foods
are
available
and
where
you
can
find
you
are
longtime
vegetarian
or
vegan
or
someone
simply
wanting
to
add
more
healthy
and
delicious
foods
to
your
meal
repertoire
or
if
you
are
just
curious
what
it
all
about
you
are
welcome
here
we
offer
you
free
admission
free
food
sampling
free
speaker
presentations
free
parking
and
stop
across
the
also
can
learn
of
ways
to
benefit
the
environment
help
animals
and
enhance
your
health
and
well
being
there
are
activities
for
kids
too
learn
more
about
the
festival
rawfood
exhibitors
included
artisana
premier
organicsorganic
kosher
raw
nut
butters
almond
cashew
macadamia
walnut
pecan
and
coconutboston
organicsorganic
apples
and
info
on
independent
organic
produce
delivery
service
fresh
hemp
foods
manitoba
harvest
hemp
foodscertified
organic
kosher
bliss
hemp
milk
hemp
seeds
hemp
nut
butter
hemp
protein
powder
hemp
oilharvest
cooperative
marketsvaried
samples
and
fresh
apple
sliceslady
moon
farmsorganic
produce
wholesalerlarabar
humm
foodswhole
food
energy
bars
blend
of
unsweetened
fruits
nuts
and
spicesliving
nutzchocolate
walnut
divine
cina
pecans
vegan
cheezy
almonds
zesty
almonds
vanilla
bean
walnutsnavitas
naturalsdried
fruits
nuts
freeze
dried
powders
gogi
berries
mulberries
incan
berries
raw
cacao
nibs
beansolivia
organicsorganic
all
natural
saladsraw
food
to
the
rescue
rescue
foodsgogi
juice
books
saladacco
spiral
slicers
vitamix
blenders
excalibur
dehydrators
raw
classesraw
revolutionorganic
natural
food
bars
in
tropical
mango
chocolate
chip
cookie
dough
chocolate
and
hazelnut
cashew
raisin
coconut
agave
spirulina
cashewsproutman
and
companysprouting
equipment
for
more
info
reviews
of
past
veg
food
festivalsyou
can
join
the
boston
vegetarian
society
hereevelyn
kimber
long
time
boston
veg
activist
does
fantastic
job
with
bvs
we
highly
recommend
that
you
join
and
support
calendar
of
events
for
boston
raw
food
group
posted
files
please
check
the
files
sectionto
promote
the
brfg
please
print
out
and
post
our
tear
strip
flyer
for
upcoming
events
please
check
the
calendarfor
other
raw
events
around
new
england
please
visitposted
by
martha
muehe
