first
weekend
october
time
german
style
octoberfest
one
big
new
england
come
enjoy
fresh
harpoon
octoberfest
beer
german
food
german
oompah
music
harpoon
octoberfest
20th
anniversary
boston
favorite
octoberfest
celebrationa
festival
beer
music
fall
new
england
harpoon
brewerya
wide
selection
fresh
harpoon
beer
include
ipa
ufo
hefeweizenplenty
german
food
sell
local
guest
restaurantthe
best
chicken
dance
side
alp
famous
keg
bowling
gamethree
stage
music
include
new
england
premiere
german
oompa
bandscome
celebrate
original
new
england
style
octoberfestwhen
harpoon
octoberfest
remember
rain
shine
friday
october
2nd
pm
pm
door
close
pm
saturday
october
3rd
pm
pm
door
close
pm
harpoon
harpoon
brewery
northern
boston
waterfrontclick
map
directionshow
get
harpoon
shuttle
south
station
area
departs
behind
federal
reserve
along
fort
point
channel
summer
street
look
shuttle
hop
aboard
silver
line
south
station
visit
schedule
rate
bus
route
take
sl2
sl3
get
harbor
park
available
fee
brewery
garage
across
streetharpoon
octoberfest
admission
cover
charge
include
souvenir
pint
cup
one
drink
ticket
include
food
additional
beersmust
old
proper
bar
offer
selection
fresh
harpoon
ufo
beer
pintplenty
capacity
come
info
call
har
poon
ext
designate
driver
remember
plan
ahead
figure
get
home
harpoon
support
designate
driver
program
festival
designate
driver
visit
customer
service
booth
arrive
festival
receive
complimentary
beverage
