hi
energy
fan
have
be
very
busy
work
on
my
house
for
the
upcoming
national
solar
tour
come
check
out
my
house
as
well
a
take
tour
of
other
house
in
the
areathis
fun
event
take
place
in
about
two
week
in
some
community
across
america
we
invite
you
to
join
this
web
site
out
for
location
the
national
solar
tour
offer
open
house
tour
to
show
how
you
can
use
solar
energy
and
energy
efficiency
to
reduce
monthly
utility
bill
and
help
tackle
climate
be
the
world
large
grassroots
solar
event
with
more
than
participant
take
place
in
nearly
every
state
across
the
the
national
solar
tour
help
you
learn
how
easy
it
be
to
go
solar
and
how
to
save
money
with
the
late
incentive
what
make
this
event
so
powerful
be
the
neighbor
to
neighbor
discussion
that
can
help
you
can
gain
the
insight
need
to
make
smart
energy
cost
have
decrease
by
close
to
in
the
last
year
federal
incentive
have
increase
significantly
now
be
an
excellent
time
to
go
solar
and
the
national
solar
tour
be
an
easy
way
to
get
in
it
14th
year
it
coordinate
nationally
by
the
nonprofit
american
solar
energy
society
in
collaboration
with
dozen
of
outstanding
partner
organization
and
thousand
of
ready
to
be
inspire
and
do
forget
to
mark
your
calendar
to
attend
