meetup
is
now
sunday
cancer
is
such
tragic
thing
that
effects
so
many
including
my
mom
luckliy
she
has
been
in
remission
for
years
but
there
are
so
many
that
are
still
battling
breast
cancer
in
honor
of
all
those
people
and
the
upcoming
breast
cancer
awareness
month
oct
decided
to
host
event
that
would
raise
money
to
be
donated
to
the
am
stampin
up
demonstrator
which
is
direct
sales
company
that
offers
craft
and
scrapbooking
products
come
over
to
make
free
card
learn
how
to
stamp
emboss
stamp
on
candles
much
more
all
proceeds
of
merchanise
will
go
directly
to
susan
komen
org
this
is
great
way
to
meet
other
members
get
little
crafty
learn
new
things
and
donate
to
great
cause
plus
with
the
holidays
coming
up
you
can
get
some
shopping
done
for
the
scrapbookers
and
crafters
in
your
life
will
have
snacks
and
drinks
on
hand
check
out
the
great
things
that
stampin
up
has
to
offer
address
stamps
personalized
stamps
card
kits
and
much
more
the
best
is
that
you
have
fun
make
card
and
all
proceeds
go
to
have
rabbits
at
home
just
want
to
give
the
heads
up
to
anyone
who
is
allergic
