please
join
me
for
free
comedy
show
at
nick
have
recently
win
up
to
free
ticket
on
friday
even
september
25th
and
think
this
would
be
fun
idea
for
our
group
it
trendy
cool
fun
place
to
hear
three
funny
semi
famous
comedian
let
meet
right
outside
in
front
of
nick
at
pm
sharp
and
we
will
enter
in
as
group
at
pm
please
note
that
this
will
be
free
event
if
you
enter
in
the
comedy
club
with
myself
a
group
however
if
you
do
show
up
late
there
be
slight
chance
you
may
have
to
pay
the
which
be
normally
the
admission
cost
so
please
please
do
be
late
please
do
bring
some
cash
to
purchase
drink
during
the
show
a
there
will
be
cash
bar
available
there
be
many
park
garage
near
by
if
you
be
come
by
car
or
if
you
be
come
by
believe
it
the
orange
line
however
please
contact
the
for
more
information
on
that
please
note
to
rsvp
by
thursday
september
a
do
have
to
call
and
make
the
reservation
for
the
final
count
if
yes
please
be
percent
certain
you
be
able
to
attend
if
the
event
be
full
please
write
note
in
the
no
section
say
you
be
inetrested
and
will
let
you
know
if
space
open
up
also
lastly
if
there
be
interest
after
the
show
be
over
we
can
walk
down
to
mccormick
and
schmidts
for
some
late
night
appetizer
however
of
course
this
will
be
optional
a
always
mccormick
have
great
late
night
appetizer
menu
a
one
of
my
personal
favorite
be
the
artichoke
and
cheese
dip
hope
to
see
you
all
there
best
krista
ast
organizer
cambridge
single
