paul
discover
location
hike
winter
also
hike
earlier
summer
though
would
nice
try
fall
nice
dog
friendly
hike
relatively
flat
minor
challenge
lot
wildlife
place
dog
run
bring
leash
park
side
road
sign
entrance
bring
water
dog
insect
repellent
ward
skeeters
may
still
lurk
near
watery
web
site
direction
get
thee
petersham
center
begin
petersham
center
petersham
country
store
corner
north
main
street
east
turn
onto
east
street
entrance
mile
right
leave
sign
left
sure
go
past
north
common
meadow
entrance
part
area
mile
use
mapquest
gps
nav
system
punch
east
street
petersham
hike
take
petersham
country
store
great
place
visit
hike
sale
last
time
may
open
anymore
