sorry
for
the
last
minute
posting
but
hope
some
of
you
can
join
me
read
bunch
of
reviews
for
this
movie
and
they
all
good
days
of
summerjoseph
gordon
levitt
and
zooey
deschanel
star
in
director
mark
weber
wry
romantic
comedy
about
man
who
falls
head
over
heels
for
woman
who
does
believe
in
love
mark
gordon
levitt
is
an
aspiring
architect
who
currently
earns
his
living
as
greeting
card
writer
upon
encountering
his
boss
beautiful
new
secretary
summer
deschanel
mark
discovers
that
the
pair
have
plenty
in
common
despite
the
fact
that
she
seemingly
out
of
his
league
reviews
days
of
summer
is
something
seldom
seen
an
original
romantic
comedy
los
angeles
times
michael
cultural
resonance
aside
it
hard
to
imagine
more
delightful
witty
well
acted
and
inventive
comedy
hitting
screens
this
year
usa
today
claudia
puig
it
hard
to
watch
summer
without
at
times
thinking
of
slumdog
millionaire
and
juno
for
the
time
jumping
structure
and
lustrous
visual
style
of
the
former
variety
todd
mccarthy
