per
person
do
you
sometimes
find
it
hard
to
communicate
your
best
qualities
to
someone
you
attracted
to
even
though
you
know
deep
down
that
you
really
are
an
interesting
person
when
you
go
out
to
social
gatherings
such
as
meetup
event
do
you
find
yourself
wishing
that
people
would
see
through
your
shyness
and
take
the
time
to
discover
the
real
you
that
hiding
inside
if
you
answered
yes
to
either
of
these
questions
then
you
going
to
love
this
in
this
unique
event
you
gain
critical
skill
that
will
help
you
become
more
interesting
and
attractive
to
others
when
you
have
this
skill
you
be
able
to
experience
the
kind
of
effortless
connections
that
you
been
hoping
for
when
you
go
out
to
socialize
the
secret
is
in
the
personal
stories
you
share
with
others
it
not
enough
to
say
to
people
have
this
quality
and
that
quality
listing
facts
about
yourself
in
conversation
is
boring
and
usually
compels
people
to
find
someone
else
to
talk
to
the
way
to
convey
your
personality
to
others
is
through
the
stories
you
tell
and
not
by
merely
communicating
data
but
you
and
know
it
not
that
simple
the
trouble
with
telling
our
personal
stories
is
that
we
sometimes
do
know
what
to
say
where
to
start
or
how
to
even
say
it
we
do
know
how
to
tell
them
in
concise
and
interesting
manner
we
do
know
if
people
are
even
interested
in
hearing
our
what
this
special
workshop
is
all
about
you
discover
how
to
talk
to
people
in
way
that
lets
them
get
to
know
the
real
you
while
also
being
interesting
and
attractive
in
social
environment
here
small
sample
of
what
you
learn
the
single
most
important
thing
you
must
say
before
you
tell
story
that
will
instantly
capture
people
attention
and
make
them
want
to
listen
to
what
comes
next
once
you
master
this
technique
your
conversations
will
become
effortless
and
natural
we
do
simple
exercise
that
will
mine
your
brain
for
the
gold
that
trapped
within
and
help
you
discover
how
many
interesting
personal
stories
you
really
do
have
these
are
stories
that
will
bring
people
closer
and
make
them
want
to
spend
more
time
with
you
the
secret
structure
of
good
conversational
story
and
how
to
use
it
to
instantly
make
your
stories
more
interesting
we
do
fun
drill
from
improv
comedy
that
will
train
your
mind
to
effortlessly
keep
conversation
going
your
stories
will
flow
smoothly
and
naturally
in
every
conversation
as
result
and
much
more
by
the
end
of
this
workshop
you
will
have
at
least
one
story
that
is
ready
to
use
in
any
social
environment
and
that
will
help
people
get
to
know
the
real
you
plus
you
also
possess
proven
formula
for
coming
up
with
an
unlimited
number
of
stories
on
your
own
how
to
get
involved
the
seminar
is
conveniently
located
in
harvard
square
less
than
minutes
walk
from
the
red
line
we
will
start
the
seminar
promptly
at
and
run
until
please
plan
on
arriving
at
pm
so
you
have
time
to
settle
in
and
network
with
the
other
students
you
never
know
who
you
meet
that
can
become
new
friend
and
add
lot
of
value
to
your
life
the
event
is
limited
to
the
first
people
due
to
the
size
limitations
of
the
classroom
our
meetings
often
sell
out
quickly
so
here
what
recommend
check
your
calendar
right
now
and
see
if
you
have
sunday
september
27th
available
if
you
have
that
afternoon
free
go
ahead
and
rsvp
for
this
workshop
right
now
trust
me
it
going
to
fill
up
fast
they
always
do
write
it
in
your
calendar
so
you
remember
to
attend
and
please
arrive
at
pm
for
registration
and
personal
networking
we
will
start
promptly
at
pm
the
cost
of
the
event
is
only
which
is
bargain
for
the
quality
of
training
that
you
be
getting
think
about
it
what
else
do
you
spend
that
makes
no
difference
in
your
social
life
or
love
life
whatsoever
promise
that
this
will
be
well
worth
your
time
please
remember
to
bring
casha
pena
great
attitudeand
willingness
to
learn
fun
new
things
looking
forward
to
seeing
you
there
jason
take
down
my
cell
number
in
case
you
have
any
questions
about
the
event
or
if
you
get
lost
the
venue
is
extremely
easy
to
find
so
you
should
have
no
problems
but
just
in
case
my
cell
is
