photographers
in
studio
with
models
and
hair
and
make
up
artist
working
out
film
noir
style
photo
session
what
is
film
noir
it
is
gritty
contrasty
black
and
white
style
of
images
if
you
google
film
noir
you
see
ton
of
movies
that
were
filmed
in
this
style
we
want
to
spend
the
day
creating
images
that
reflect
this
interested
we
be
meeting
at
the
studio
at
to
discuss
ideas
and
how
to
make
the
images
we
need
few
models
and
we
are
looking
for
props
like
old
dresses
hats
over
coats
cigaret
holders
anything
that
that
would
look
good
in
the
may
need
to
chip
in
to
pay
makeup
artist
hairstylist
but
with
models
this
is
strictly
tfcd
if
there
is
mua
that
wants
to
do
tfcd
then
sign
them
up
questions
should
be
directed
to
john
donna
