sorry
last
minute
post
hope
join
read
bunch
review
movie
good
day
summerjoseph
gordon
levitt
zooey
deschanel
star
director
mark
weber
wry
romantic
comedy
man
fall
head
heel
woman
believe
love
mark
gordon
levitt
aspire
architect
currently
earn
living
greet
card
writer
upon
encounter
bos
beautiful
new
secretary
summer
deschanel
mark
discover
pair
plenty
common
despite
fact
seemingly
league
review
day
summer
something
seldom
see
original
romantic
comedy
los
angeles
time
michael
cultural
resonance
aside
hard
imagine
delightful
witty
well
act
inventive
comedy
hit
screen
year
usa
today
claudia
puig
hard
watch
summer
without
time
think
slumdog
millionaire
juno
time
jumping
structure
lustrous
visual
style
former
variety
todd
mccarthy
