be
you
kid
me
if
matt
damon
be
sexy
and
suave
in
action
movie
he
hilarious
when
he
play
doof
look
like
truly
hilarious
movie
start
at
so
let
meet
at
in
front
of
the
what
be
mark
whitacre
think
rise
star
at
agri
industry
giant
archer
daniel
midland
adm
whitacre
suddenly
turn
whistleblower
even
a
he
expose
his
company
price
fix
conspiracy
to
the
fbi
whitacre
envisions
himself
be
hail
a
hero
of
the
common
man
and
handed
promotion
but
before
all
that
can
happen
the
fbi
need
evidence
so
whitacre
eagerly
agree
to
wear
wire
and
carry
hidden
tape
recorder
in
his
briefcase
imagine
himself
a
kind
of
de
facto
secret
agent
unfortunately
for
the
fbi
their
lead
witness
have
be
quite
so
forthcoming
about
help
himself
to
the
corporate
coffer
whitacre
ever
change
account
frustrate
the
agent
and
threaten
the
case
against
adm
a
it
become
almost
impossible
to
decipher
what
be
real
and
what
be
the
product
of
whitacre
ramble
imagination
base
on
the
true
story
of
the
high
ranking
corporate
whistleblower
in
history
the
usual
stuff
we
meet
outside
the
theater
door
and
then
can
buy
u
all
discount
ticket
each
for
fmm
member
and
their
guest
also
have
voucher
each
for
small
soda
and
small
popcorn
can
be
use
towards
large
size
exact
change
make
me
like
you
always
guest
be
welcome
just
be
sure
to
include
them
in
the
rsvp
so
that
know
who
how
many
to
keep
your
rsvp
a
up
to
date
a
possible
and
please
call
me
if
you
go
to
be
late
or
need
to
change
your
rsvp
after
close
rsvps
on
the
site
hour
before
we
meet
my
cell
be
also
good
for
direction
if
you
get
the
movie
we
head
to
fridays
bring
the
coupon
to
chat
about
the
movie
and
just
chat
hope
to
see
you
for
the
informant
dana508
