are
you
kidding
me
if
matt
damon
is
sexy
and
suave
in
action
movies
he
hilarious
when
he
plays
doof
looks
like
truly
hilarious
movie
starts
at
so
let
meet
at
in
front
of
the
what
was
mark
whitacre
thinking
rising
star
at
agri
industry
giant
archer
daniels
midland
adm
whitacre
suddenly
turns
whistleblower
even
as
he
exposes
his
company
price
fixing
conspiracy
to
the
fbi
whitacre
envisions
himself
being
hailed
as
hero
of
the
common
man
and
handed
promotion
but
before
all
that
can
happen
the
fbi
needs
evidence
so
whitacre
eagerly
agrees
to
wear
wire
and
carry
hidden
tape
recorder
in
his
briefcase
imagining
himself
as
kind
of
de
facto
secret
agent
unfortunately
for
the
fbi
their
lead
witness
has
been
quite
so
forthcoming
about
helping
himself
to
the
corporate
coffers
whitacre
ever
changing
account
frustrates
the
agents
and
threatens
the
case
against
adm
as
it
becomes
almost
impossible
to
decipher
what
is
real
and
what
is
the
product
of
whitacre
rambling
imagination
based
on
the
true
story
of
the
highest
ranking
corporate
whistleblower
in
history
the
usual
stuff
we
meet
outside
the
theater
doors
and
then
can
buy
us
all
discounted
tickets
each
for
fmm
members
and
their
guests
also
have
vouchers
each
for
small
sodas
and
small
popcorns
can
be
used
towards
larger
size
exact
change
makes
me
like
you
always
guests
are
welcome
just
be
sure
to
include
them
in
the
rsvp
so
that
know
who
how
many
to
keep
your
rsvp
as
up
to
date
as
possible
and
please
call
me
if
you
going
to
be
late
or
need
to
change
your
rsvp
after
close
rsvps
on
the
site
hours
before
we
meet
my
cell
is
also
good
for
directions
if
you
get
the
movie
we
head
to
fridays
bring
the
coupons
to
chat
about
the
movie
and
just
chat
hope
to
see
you
for
the
informant
dana508
