hi
everyone
view
beautiful
fall
foliage
and
spend
relaxing
day
with
friend
on
the
charles
be
plan
to
go
kayak
canoe
on
the
charles
river
in
dedham
on
sunday
october
4th
weather
permit
have
access
to
number
of
kayak
and
canoe
at
noble
and
greenough
school
noble
there
be
no
cost
and
no
experience
be
necessary
see
the
photo
section
for
some
snapshot
of
last
year
trip
about
people
show
up
last
year
and
the
autumn
leave
and
scenery
be
great
we
have
maybe
kayak
and
couple
of
canoe
and
people
take
turns
go
on
the
river
and
play
ultimate
frisbee
it
also
possible
to
do
other
sport
such
a
softball
or
soccer
other
people
have
access
to
the
kayak
too
so
ca
predict
exactly
how
many
will
be
available
lunch
pack
bag
lunch
and
drink
or
purchase
from
local
deli
we
make
trip
for
those
that
want
to
buy
lunch
picnic
table
be
clothes
and
shoe
you
do
mind
get
wet
last
year
think
just
one
person
get
really
wet
but
the
inside
of
the
kayak
be
likely
to
get
little
wet
the
water
be
not
deep
but
everyone
must
wear
life
vest
while
in
kayak
those
with
car
noble
be
locate
at
campus
drive
just
off
pine
in
dedham
ma
that
be
just
off
exit
route
see
for
those
come
via
mass
transit
take
the
orange
line
south
to
the
last
stop
forest
hill
can
pick
up
people
there
at
but
please
let
me
know
that
you
be
come
and
your
contact
info
just
in
the
event
of
rain
we
will
postpone
the
event
for
week
october
11th
check
your
sunday
morning
if
the
weather
look
iffy
