want
to
try
kayaking
or
canoing
join
me
for
an
easy
paddle
up
the
merrimack
river
we
will
meet
at
edgewater
rentals
and
rob
will
bring
out
the
boats
give
him
call
at
or
to
reserve
your
boat
he
has
paddles
and
vests
for
everyone
we
can
paddle
up
to
memorial
field
and
have
lunch
at
the
picnic
tables
come
give
it
try
or
bring
your
friends
who
have
tried
it
yet
it
going
to
be
sunny
so
bring
your
sunscreen
water
bathing
suit
if
you
want
to
swim
snacks
and
of
course
your
smilescall
me
if
you
have
any
questions
0275cindy
