sorry
for
the
last
minute
post
but
hope
some
of
you
can
join
me
read
bunch
of
review
for
this
movie
and
they
all
good
day
of
summerjoseph
gordon
levitt
and
zooey
deschanel
star
in
director
mark
weber
wry
romantic
comedy
about
man
who
fall
head
over
heel
for
woman
who
do
believe
in
love
mark
gordon
levitt
be
an
aspire
architect
who
currently
earn
his
living
a
greet
card
writer
upon
encounter
his
bos
beautiful
new
secretary
summer
deschanel
mark
discover
that
the
pair
have
plenty
in
common
despite
the
fact
that
she
seemingly
out
of
his
league
review
day
of
summer
be
something
seldom
see
an
original
romantic
comedy
los
angeles
time
michael
cultural
resonance
aside
it
hard
to
imagine
more
delightful
witty
well
act
and
inventive
comedy
hit
screen
this
year
usa
today
claudia
puig
it
hard
to
watch
summer
without
at
time
think
of
slumdog
millionaire
and
juno
for
the
time
jumping
structure
and
lustrous
visual
style
of
the
former
variety
todd
mccarthy
