the
first
weekend
in
october
be
time
for
our
german
style
octoberfest
one
of
the
big
in
new
england
come
enjoy
fresh
harpoon
octoberfest
beer
german
food
and
german
oompah
music
about
harpoon
octoberfest
the
20th
anniversary
of
boston
favorite
octoberfest
celebrationa
festival
of
beer
music
and
fall
in
new
england
at
the
harpoon
brewerya
wide
selection
of
fresh
harpoon
beer
include
ipa
and
ufo
hefeweizenplenty
of
german
food
sell
by
local
guest
restaurantthe
best
chicken
dance
this
side
of
the
alp
and
the
famous
keg
bowling
gamethree
stage
of
music
include
new
england
premiere
german
oompa
bandscome
celebrate
the
original
new
england
style
octoberfestwhen
be
harpoon
octoberfest
remember
rain
or
shine
friday
october
2nd
pm
to
pm
door
close
at
pm
saturday
october
3rd
pm
to
pm
door
close
at
pm
where
be
harpoon
the
harpoon
brewery
northern
on
boston
waterfrontclick
here
for
map
directionshow
to
get
to
harpoon
shuttle
from
the
south
station
area
departs
from
behind
the
federal
reserve
along
the
fort
point
channel
off
summer
street
look
for
the
shuttle
the
hop
aboard
the
the
silver
line
at
south
station
visit
for
schedule
rate
and
bus
route
take
sl2
or
sl3
and
get
off
at
harbor
park
available
for
fee
at
the
brewery
in
garage
across
the
streetharpoon
octoberfest
admission
cover
charge
and
include
souvenir
pint
cup
and
one
drink
ticket
do
not
include
food
or
additional
beersmust
be
or
old
and
have
proper
bar
offer
selection
of
fresh
harpoon
ufo
beer
for
pintplenty
capacity
come
more
info
call
har
poon
ext
designate
driver
remember
to
plan
ahead
and
figure
out
how
you
will
be
get
home
harpoon
support
designate
driver
program
at
each
festival
all
designate
driver
should
visit
the
customer
service
booth
when
they
arrive
at
the
festival
where
they
will
receive
complimentary
beverage
