hi
everyone
look
like
the
weather
will
be
identaical
to
saturday
in
many
way
still
see
wind
predict
in
the
mph
range
but
warm
temp
im
tempt
but
not
wiling
to
have
sadden
experience
on
the
ocean
it
just
not
enjoyable
in
the
wind
although
the
wind
may
be
actually
less
tomorrow
few
people
write
to
me
indicate
the
sound
be
smoothe
not
take
any
chance
remember
mystic
and
circle
beach
no
one
want
to
go
through
the
wind
to
the
deep
lolpredictions
then
be
less
than
mph
can
only
go
by
the
prediction
and
make
decision
base
on
the
current
weather
report
at
the
time
of
post
besides
it
mixed
group
of
recreationals
and
sea
yak
along
with
different
skill
oh
well
im
gon
na
pick
and
live
with
my
choice
join
me
if
you
want
to
to
be
safe
and
easy
on
everyone
chose
salmon
cove
and
salmon
river
all
the
way
up
to
the
damm
dam
for
trip
we
can
stop
and
check
out
the
old
sunrize
resort
on
the
spot
also
seem
to
be
good
snack
lunch
best
way
to
get
to
this
put
in
location
by
salmon
cove
be
by
use
the
same
direction
to
goodspeed
oprah
house
for
gps
use
east
haddam
moodus
road
east
haddam
the
meetup
map
link
above
be
correct
get
there
from
hartford
the
meetup
map
link
above
seem
to
be
accurate
south
take
exit
22
leave
hand
exit
route
south
take
exit
rte
to
the
goodspeed
oprah
the
end
of
the
exit
ramp
take
leave
onto
middlesex
tpk
rte
for
few
hundred
foot
then
back
onto
rte
east
cross
the
river
and
pass
the
oprah
house
and
slow
leave
onto
rte
at
the
gelston
state
boat
ramp
sign
and
road
be
mile
north
of
the
left
you
make
at
the
opra
house
the
pot
luck
barbie
after
party
maybee
we
decide
at
the
end
of
the
paddle
event
will
load
the
grill
anyway
and
some
think
hurd
park
be
perfect
spot
for
gather
only
because
it
close
and
no
need
to
worry
about
anything
lol
but
since
it
sunday
we
might
just
go
home
if
it
too
late
let
see
direction
to
hurd
state
park
from
boat
ramp
road
take
leave
onto
rte
northgo
to
rte
leesville
rdthen
leave
really
keep
straight
onto
rte
151keep
go
to
the
intersection
of
hog
hill
road
hurd
park
road
take
sharp
leave
onto
hurd
park
road
go
apx
mile
then
the
main
park
entrance
be
on
the
right
follow
the
paved
road
apx
mile
then
there
be
sign
that
say
ball
field
and
shelter
take
that
right
and
go
to
end
we
will
be
at
the
shelter
at
one
of
the
fireplace
bring
some
wood
your
chair
bugg
juice
and
food
lolkayaks
available
paddle
pdf
with
whistle
include
dougnation
of
buck
for
the
kayak
rent
for
this
particular
make
sure
you
be
familiar
with
the
yak
you
will
only
bring
the
yak
that
be
confirm
by
yes
and
by
person
have
some
familiarity
with
sorry
do
like
to
leave
yak
on
the
trailer
the
blonde
necky
fiberglass
eliza
short
sea
kayak
foot
lbs
the
brown
homeless
bathtub
recreational
kayak
pungo
with
floataion
bag
instal
the
blue
flipper
dipper
sea
kayak
riot
tourlite
the
yellow
bananna
snake
sea
kayak
cobra
expidition
sot
the
red
wild
dancer
sea
kayak
eddyline
wind
dancer
the
red
flat
boat
sea
kayak
ndk
greenlander
pro
see
you
all
