from
the
mcgill
packing
has
commenced
as
we
prepare
to
move
to
portsmouth
nh
we
will
officially
be
at
our
new
place
saturday
september
19th
so
anyone
who
would
like
to
come
and
help
unpack
the
truck
you
will
be
rewarded
with
our
eternal
gratitude
hot
homemade
chili
with
all
the
fixings
and
your
choice
of
craft
beer
ipa
and
english
ale
we
will
have
two
kegs
soft
drinks
bottled
water
we
are
family
of
five
and
could
use
the
help
as
well
as
getting
to
relax
and
hang
out
with
some
great
free
staters
after
the
unloading
the
details
am
saturday
morning
dennet
street
portsmouth
nh
thanks
for
your
help
raymond
and
dawn
