please
note
this
event
was
rescheduled
due
to
rain
on
the
original
somerville
main
streets
presents
under
the
stars
international
movie
nights
in
east
somerville
saturday
september
26th
hidden
parking
lot
behind
an
old
fire
station
in
east
somerville
will
be
turned
once
again
into
free
international
cinematic
street
party
italian
music
and
food
will
kick
off
the
party
at
followed
by
pane
tulipani
bread
and
tulips
screened
in
italian
with
english
subtitles
meet
old
friends
and
new
neighbors
while
having
night
at
the
movies
international
style
under
the
stars
in
east
somerville
free
and
open
to
all
street
party
movies
saturday
september
26th
broadway
behind
the
old
fire
station
minutes
walking
from
sullivan
square
on
the
orange
line
in
the
event
of
rain
the
event
will
be
held
at
the
senior
center
at
broadway
where
the
event
is
held
behind
the
old
fire
station
at
broadway
somerville
ma
broadway
is
minutes
walking
from
sullivan
square
on
the
orange
line
if
it
rains
broadway
somerville
when
saturday
september
26th
the
street
party
starts
at
and
the
movie
begins
at
we
do
not
have
an
official
end
time
cost
free
and
open
to
all
there
will
be
vendors
selling
food
on
site
