hi
everyone
view
beautiful
fall
foliage
spend
relaxing
day
friend
charles
plan
go
kayak
canoe
charles
river
dedham
sunday
october
4th
weather
permit
access
number
kayak
canoe
noble
greenough
school
noble
cost
experience
necessary
see
photo
section
snapshot
last
year
trip
people
show
last
year
autumn
leave
scenery
great
maybe
kayak
couple
canoe
people
take
turns
go
river
play
ultimate
frisbee
also
possible
sport
softball
soccer
people
access
kayak
ca
predict
exactly
many
available
lunch
pack
bag
lunch
drink
purchase
local
deli
make
trip
want
buy
lunch
picnic
table
clothes
shoe
mind
get
wet
last
year
think
one
person
get
really
wet
inside
kayak
likely
get
little
wet
water
deep
everyone
must
wear
life
vest
kayak
car
noble
locate
campus
drive
pine
dedham
exit
route
see
come
via
mass
transit
take
orange
line
south
last
stop
forest
hill
pick
people
please
let
know
come
contact
info
event
rain
postpone
event
week
october
11th
check
sunday
morning
weather
look
iffy
