hi
everyone
view
beautiful
fall
foliage
and
spend
relaxing
day
with
friends
on
the
charles
are
planning
to
go
kayaking
canoeing
on
the
charles
river
in
dedham
on
sunday
october
4th
weather
permitting
have
access
to
number
of
kayaks
and
canoes
at
noble
and
greenough
school
nobles
there
is
no
cost
and
no
experience
is
necessary
see
the
photo
section
for
some
snapshots
of
last
year
trip
about
people
showed
up
last
year
and
the
autumn
leaves
and
scenery
were
great
we
had
maybe
kayaks
and
couple
of
canoes
and
people
took
turns
going
on
the
river
and
playing
ultimate
frisbee
it
also
possible
to
do
other
sports
such
as
softball
or
soccer
other
people
have
access
to
the
kayaks
too
so
ca
predict
exactly
how
many
will
be
available
lunch
pack
bag
lunch
and
drink
or
purchase
from
local
deli
we
make
trip
for
those
that
want
to
buy
lunch
picnic
tables
are
clothes
and
shoes
you
do
mind
getting
wet
last
year
think
just
one
person
got
really
wet
but
the
inside
of
the
kayaks
are
likely
to
get
little
wet
the
water
is
not
deep
but
everyone
must
wear
life
vest
while
in
kayak
those
with
car
nobles
is
located
at
campus
drive
just
off
pine
in
dedham
ma
that
is
just
off
exit
route
see
for
those
coming
via
mass
transit
take
the
orange
line
south
to
the
last
stop
forest
hills
can
pick
up
people
there
at
but
please
let
me
know
that
you
are
coming
and
your
contact
info
just
in
the
event
of
rain
we
will
postpone
the
event
for
week
october
11th
check
your
sunday
morning
if
the
weather
looks
iffy
