topic
for
class
meditationwhat
be
the
purpose
of
meditation
how
do
one
begin
to
learn
to
meditate
this
be
powerful
week
introductory
course
design
for
modern
mystic
time
will
be
spend
teach
the
principle
of
meditation
that
will
allow
you
to
move
deep
than
the
body
beyond
thinking
and
emotion
and
into
the
reality
of
god
peace
and
presence
within
in
each
class
we
explore
three
area
understand
the
universe
materially
and
spiritually
the
law
and
being
that
govern
it
and
our
role
a
living
conscious
human
in
that
cosmos2
spiritual
exercise
design
to
help
you
develop
skill
need
for
inner
work3
hand
on
experience
through
which
you
can
learn
to
see
hear
and
feel
the
spiritual
worldthe
class
be
free
but
rsvp
be
require
late
admittance
may
be
permissible
after
the
first
week
of
the
class
but
check
with
the
organizer
to
be
sure
completion
of
this
series
can
lead
into
more
advanced
class
for
those
who
be
class
be
offer
on
tuesday
evening
at
pm
