the
first
weekend
in
october
is
time
for
our
german
style
octoberfest
one
of
the
biggest
in
new
england
come
enjoy
fresh
harpoon
octoberfest
beer
german
food
and
german
oompah
music
about
harpoon
octoberfest
the
20th
anniversary
of
boston
favorite
octoberfest
celebrationa
festival
of
beer
music
and
fall
in
new
england
at
the
harpoon
brewerya
wide
selection
of
fresh
harpoon
beer
including
ipa
and
ufo
hefeweizenplenty
of
german
food
sold
by
local
guest
restaurantthe
best
chicken
dancing
this
side
of
the
alps
and
the
famous
keg
bowling
gamethree
stages
of
music
including
new
england
premiere
german
oompa
bandscome
celebrate
the
original
new
england
style
octoberfestwhen
is
harpoon
octoberfest
remember
rain
or
shine
friday
october
2nd
pm
to
pm
doors
close
at
pm
saturday
october
3rd
pm
to
pm
doors
close
at
pm
where
is
harpoon
the
harpoon
brewery
northern
on
boston
waterfrontclick
here
for
map
directionshow
to
get
to
harpoon
shuttle
from
the
south
station
area
departs
from
behind
the
federal
reserve
along
the
fort
point
channel
off
summer
street
look
for
the
shuttle
the
hop
aboard
the
the
silver
line
at
south
station
visit
for
schedules
rates
and
bus
routes
take
sl2
or
sl3
and
get
off
at
harbor
parking
available
for
fee
at
the
brewery
in
garage
across
the
streetharpoon
octoberfest
admission
cover
charge
and
includes
souvenir
pint
cup
and
one
drink
ticket
does
not
include
food
or
additional
beersmust
be
or
older
and
have
proper
bars
offer
selection
of
fresh
harpoon
ufo
beers
for
pintplenty
capacity
come
more
info
call
har
poon
ext
designated
drivers
remember
to
plan
ahead
and
figure
out
how
you
will
be
getting
home
harpoon
supports
designated
driver
program
at
each
festival
all
designated
drivers
should
visit
the
customer
service
booth
when
they
arrive
at
the
festival
where
they
will
receive
complimentary
beverages
