hi
energy
fans
have
been
very
busy
working
on
my
house
for
the
upcoming
national
solar
tour
come
check
out
my
house
as
well
as
take
tour
of
other
house
in
the
areathis
fun
event
takes
place
in
about
two
weeks
in
some
communities
across
america
we
invite
you
to
join
this
web
site
out
for
locations
the
national
solar
tour
offers
open
house
tours
to
show
how
you
can
use
solar
energy
and
energy
efficiency
to
reduce
monthly
utility
bills
and
help
tackle
climate
is
the
world
largest
grassroots
solar
event
with
more
than
participants
taking
place
in
nearly
every
state
across
the
the
national
solar
tour
helps
you
learn
how
easy
it
is
to
go
solar
and
how
to
save
money
with
the
latest
incentives
what
makes
this
event
so
powerful
are
the
neighbor
to
neighbor
discussions
that
can
help
you
can
gain
the
insight
needed
to
make
smarter
energy
costs
have
decreased
by
close
to
in
the
last
year
federal
incentives
have
increased
significantly
now
is
an
excellent
time
to
go
solar
and
the
national
solar
tour
is
an
easy
way
to
get
in
its
14th
year
it
coordinated
nationally
by
the
nonprofit
american
solar
energy
society
in
collaboration
with
dozens
of
outstanding
partner
organizations
and
thousands
of
ready
to
be
inspired
and
do
forget
to
mark
your
calendar
to
attend
