photographer
in
studio
with
model
and
hair
and
make
up
artist
work
out
film
noir
style
photo
session
what
be
film
noir
it
be
gritty
contrasty
black
and
white
style
of
image
if
you
google
film
noir
you
see
ton
of
movie
that
be
film
in
this
style
we
want
to
spend
the
day
create
image
that
reflect
this
interested
we
be
meet
at
the
studio
at
to
discuss
idea
and
how
to
make
the
image
we
need
few
model
and
we
be
look
for
prop
like
old
dress
hat
over
coat
cigaret
holder
anything
that
that
would
look
good
in
the
may
need
to
chip
in
to
pay
makeup
artist
hairstylist
but
with
model
this
be
strictly
tfcd
if
there
be
mua
that
want
to
do
tfcd
then
sign
them
up
question
should
be
direct
to
john
donna
