want
to
try
kayak
or
canoe
join
me
for
an
easy
paddle
up
the
merrimack
river
we
will
meet
at
edgewater
rental
and
rob
will
bring
out
the
boat
give
him
call
at
or
to
reserve
your
boat
he
have
paddle
and
vest
for
everyone
we
can
paddle
up
to
memorial
field
and
have
lunch
at
the
picnic
table
come
give
it
try
or
bring
your
friend
who
have
try
it
yet
it
go
to
be
sunny
so
bring
your
sunscreen
water
bath
suit
if
you
want
to
swim
snack
and
of
course
your
smilescall
me
if
you
have
any
question
0275cindy
