show
info
tue
middle
east
downstairs
door
8pmi
absolutely
show
especially
miss
summer
meet
read
message
board
plenty
people
excite
go
get
plan
meeting
drink
either
middle
east
somewhere
near
open
suggestion
detail
follow
close
day
allmusic
indie
folk
singer
songwriter
thao
nguyen
craft
delicate
memorable
song
ting
country
blue
rich
voice
thoughtful
lyric
draw
comparison
fiona
apple
cat
power
begin
write
play
song
high
school
work
mother
laundromat
play
guitar
help
customer
move
play
local
show
attend
virginia
college
william
mary
meet
bassist
adam
thompson
drummer
willis
thompson
become
core
band
get
stay
nguyen
release
debut
album
like
linen
trust
imprint
play
washington
new
york
city
date
also
send
copy
like
linen
laura
veirs
like
much
nguyen
open
one
date
mercury
lounge
veirs
also
take
european
tour
introduce
slim
moon
veirs
former
manager
owner
kill
rock
star
well
producer
tucker
martine
nguyen
make
debut
label
contribute
song
compilation
sound
hare
hear
martine
produce
brave
bee
sting
arrive
early
