please
join
me
for
free
comedy
show
at
nicks
had
recently
won
up
to
free
tickets
on
friday
evening
september
25th
and
thought
this
would
be
fun
idea
for
our
group
it
trendy
cool
fun
place
to
hear
three
funny
semi
famous
comedians
let
meet
right
outside
in
front
of
nicks
at
pm
sharp
and
we
will
enter
in
as
group
at
pm
please
note
that
this
will
be
free
event
if
you
enter
in
the
comedy
club
with
myself
as
group
however
if
you
do
show
up
late
there
is
slight
chance
you
may
have
to
pay
the
which
is
normally
the
admission
cost
so
please
please
do
be
late
please
do
bring
some
cash
to
purchase
drinks
during
the
show
as
there
will
be
cash
bar
available
there
are
many
parking
garages
near
by
if
you
are
coming
by
car
or
if
you
are
coming
by
believe
it
the
orange
line
however
please
contact
the
for
more
information
on
that
please
note
to
rsvp
by
thursday
september
as
do
have
to
call
and
make
the
reservation
for
the
final
count
if
yes
please
be
percent
certain
you
are
able
to
attend
if
the
event
is
full
please
write
note
in
the
no
section
saying
you
are
inetrested
and
will
let
you
know
if
space
opens
up
also
lastly
if
there
is
interest
after
the
show
is
over
we
can
walk
down
to
mccormick
and
schmidts
for
some
late
night
appetizers
however
of
course
this
will
be
optional
as
always
mccormicks
had
great
late
night
appetizer
menu
as
one
of
my
personal
favorites
is
the
artichoke
and
cheese
dip
hope
to
see
you
all
there
best
krista
ast
organizer
cambridge
singles
