show
info
tue
middle
east
downstairs
door
8pmi
absolutely
in
for
this
show
especially
have
miss
her
be
here
over
the
summer
and
have
meet
and
read
on
the
message
board
plenty
of
other
people
who
be
just
as
excite
a
me
so
go
get
plan
on
meeting
at
about
for
drink
either
at
the
middle
east
or
somewhere
near
by
open
to
suggestion
detail
will
follow
close
to
the
day
of
the
allmusic
indie
folk
singer
songwriter
thao
nguyen
craft
delicate
but
memorable
song
ting
with
country
and
blue
and
her
rich
voice
and
thoughtful
lyric
draw
comparison
to
fiona
apple
and
cat
power
she
begin
write
and
play
song
when
she
be
when
she
be
in
high
school
she
work
at
her
mother
laundromat
and
play
guitar
when
she
be
help
customer
she
move
on
to
play
local
show
while
attend
virginia
college
of
william
mary
there
she
meet
bassist
adam
thompson
and
drummer
willis
thompson
who
become
the
core
of
her
band
the
get
down
stay
down
in
nguyen
release
her
debut
album
like
the
linen
on
the
trust
me
imprint
and
play
few
washington
and
new
york
city
date
she
also
send
copy
of
like
the
linen
to
laura
veirs
who
like
it
so
much
that
she
not
only
have
nguyen
open
for
one
of
her
date
at
the
mercury
lounge
veirs
also
take
her
on
european
tour
and
introduce
her
to
slim
moon
veirs
former
manager
and
owner
of
kill
rock
star
as
well
a
producer
tucker
martine
nguyen
make
her
debut
on
the
label
by
contribute
song
to
the
compilation
the
sound
the
hare
hear
the
martine
produce
we
brave
bee
sting
and
all
arrive
in
early
