from
the
mcgill
packing
have
commence
a
we
prepare
to
move
to
portsmouth
nh
we
will
officially
be
at
our
new
place
saturday
september
19th
so
anyone
who
would
like
to
come
and
help
unpack
the
truck
you
will
be
reward
with
our
eternal
gratitude
hot
homemade
chili
with
all
the
fixing
and
your
choice
of
craft
beer
ipa
and
english
ale
we
will
have
two
keg
soft
drink
bottle
water
we
be
family
of
five
and
could
use
the
help
as
well
a
get
to
relax
and
hang
out
with
some
great
free
stater
after
the
unload
the
detail
be
saturday
morning
dennet
street
portsmouth
nh
thanks
for
your
help
raymond
and
dawn
