per
person
translating
your
business
strategy
into
executioniraida
delgadobusiness
account
representativeworkplace
business
solutionsat
holyoke
community
collegemost
of
today
organizations
face
similar
business
issues
surviving
in
changing
economy
and
marketplace
operating
at
more
profitable
levels
delivering
premier
customer
service
meeting
the
demands
of
owners
stakeholders
and
workforce
maintaining
quality
control
capturing
and
leveraging
organizational
expertise
through
better
knowledge
managementmeeting
these
challenges
requires
building
and
retaining
skilled
and
motivated
team
of
employees
and
managers
and
communicating
clearly
with
your
customer
the
answer
to
these
challenges
depends
on
how
well
you
can
translate
your
business
strategy
into
how
your
business
strategy
enables
you
to
create
unique
value
propositions
for
your
customers
and
thus
separates
yourself
from
other
delgado
has
over
years
experience
as
an
educator
and
consultant
in
workforce
development
initiatives
her
areas
of
expertise
include
business
strategy
alignment
organizational
development
and
instructional
design
concepts
and
applications
she
is
an
active
leader
engaged
in
the
development
of
business
and
community
through
service
and
change
management
roles
her
professional
and
educational
backgrounds
blend
the
creative
and
business
aspects
of
result
oriented
solutions
in
her
position
as
business
account
representative
and
faculty
member
for
the
kittredge
center
for
business
and
workforce
development
at
holyoke
community
college
iraida
provides
community
support
through
her
present
role
as
the
president
of
the
board
of
directors
for
girls
of
holyoke
she
holds
an
mba
and
her
areas
of
research
interests
are
intercultural
communication
entrepreneurship
and
creative
leadership
within
organizations
she
is
seasoned
presenter
and
instructor
of
extemporaneous
presentation
skills
