announcing
nyc
can
historic
march
for
answerssunday
september
at
2pmfrom
battery
park
to
city
hall
via
ground
zero
the
city
clerk
and
the
state
supreme
courtspeakers
include
bob
mcilvaine
family
membermanny
badillo
family
memberdaniel
sunjata
star
of
rescue
me
other
speakers
tba
new
yorkers
have
signed
the
petition
as
with
every
other
nyc
ballot
initiative
the
city
of
new
york
is
denying
the
will
of
its
people
to
vote
on
the
issues
it
considers
most
can
responded
by
filing
suit
and
on
september
the
city
conceded
nyc
can
did
in
fact
submit
enough
valid
signatures
to
put
the
referendum
before
the
voters
now
nyc
can
is
battling
to
prove
the
petition
is
legally
valid
on
september
the
referee
will
report
on
the
petition
legality
and
final
determination
will
be
made
in
the
days
that
the
eve
of
the
referee
decision
let
us
take
to
the
streets
in
the
thousands
on
behalf
of
the
families
first
responders
and
survivors
of
september
11th
and
the
new
yorkers
who
signed
the
petition
as
the
climate
ripens
and
public
opinion
continues
to
swing
in
favor
of
new
investigation
this
is
our
opportunity
to
send
message
like
never
before
if
we
stand
together
we
can
make
pm
battery
you
are
able
to
volunteer
to
hand
out
fliers
for
the
march
startingsaturday
september
please
email
