we
sorry
to
keep
moving
around
saturday
meetup
however
there
was
an
issue
with
stuart
clubhouse
we
will
now
be
meeting
at
damata
in
salem
hopefully
this
will
not
affect
your
plans
too
much
at
damata
the
food
is
great
as
are
the
prices
we
do
request
at
meetups
held
at
service
venues
that
each
person
attending
at
least
order
one
item
food
or
beverage
there
is
also
plenty
of
free
parking
should
you
be
coming
from
outside
of
salem
just
remember
that
damata
is
on
bridge
not
the
bridge
bring
your
favorite
board
game
to
play
