it
seems
sunday
will
be
beautiful
day
let
start
it
off
with
plan
to
start
at
the
trailside
museum
and
start
on
the
red
dot
from
there
we
will
travel
along
the
blue
loop
and
wander
off
onto
less
used
for
good
hours
in
the
woods
please
bring
enough
water
and
snacks
for
you
and
your
pets
this
will
be
an
easy
hike
at
decent
pace
do
plan
to
rush
nor
do
plan
to
stroll
feel
free
to
forward
me
an
email
if
you
have
any
questions
as
always
will
adjust
plans
for
the
desires
of
the
group
and
if
anyone
needs
to
leave
early
can
always
point
you
in
the
right
you
get
lost
or
have
trouble
finding
us
please
feel
free
to
call
me
at
