per
person
translate
your
business
strategy
into
executioniraida
delgadobusiness
account
representativeworkplace
business
solutionsat
holyoke
community
collegemost
of
today
organization
face
similar
business
issue
survive
in
change
economy
and
marketplace
operating
at
more
profitable
level
deliver
premier
customer
service
meet
the
demand
of
owner
stakeholder
and
workforce
maintain
quality
control
capture
and
leverage
organizational
expertise
through
good
knowledge
managementmeeting
these
challenge
require
building
and
retaining
skilled
and
motivate
team
of
employee
and
manager
and
communicate
clearly
with
your
customer
the
answer
to
these
challenge
depend
on
how
well
you
can
translate
your
business
strategy
into
how
your
business
strategy
enable
you
to
create
unique
value
proposition
for
your
customer
and
thus
separate
yourself
from
other
delgado
have
over
year
experience
a
an
educator
and
consultant
in
workforce
development
initiatives
her
area
of
expertise
include
business
strategy
alignment
organizational
development
and
instructional
design
concept
and
application
she
be
an
active
leader
engage
in
the
development
of
business
and
community
through
service
and
change
management
roles
her
professional
and
educational
background
blend
the
creative
and
business
aspect
of
result
orient
solution
in
her
position
a
business
account
representative
and
faculty
member
for
the
kittredge
center
for
business
and
workforce
development
at
holyoke
community
college
iraida
provide
community
support
through
her
present
role
a
the
president
of
the
board
of
director
for
girl
of
holyoke
she
hold
an
mba
and
her
area
of
research
interest
be
intercultural
communication
entrepreneurship
and
creative
leadership
within
organization
she
be
seasoned
presenter
and
instructor
of
extemporaneous
presentation
skill
