show
info
tue
middle
east
downstairs
doors
8pmi
absolutely
in
for
this
show
especially
having
missed
her
being
here
over
the
summer
and
have
met
and
read
on
the
message
board
plenty
of
other
people
who
are
just
as
excited
as
me
so
go
get
plan
on
meeting
at
about
for
drinks
either
at
the
middle
east
or
somewhere
near
by
open
to
suggestions
details
will
follow
closer
to
the
day
of
the
allmusic
indie
folk
singer
songwriter
thao
nguyen
crafts
delicate
but
memorable
songs
tinged
with
country
and
blues
and
her
rich
voice
and
thoughtful
lyrics
draw
comparisons
to
fiona
apple
and
cat
power
she
began
writing
and
playing
songs
when
she
was
when
she
was
in
high
school
she
worked
at
her
mother
laundromat
and
played
guitar
when
she
was
helping
customers
she
moved
on
to
playing
local
shows
while
attending
virginia
college
of
william
mary
there
she
met
bassist
adam
thompson
and
drummer
willis
thompson
who
became
the
core
of
her
band
the
get
down
stay
down
in
nguyen
released
her
debut
album
like
the
linen
on
the
trust
me
imprint
and
played
few
washington
and
new
york
city
dates
she
also
sent
copy
of
like
the
linen
to
laura
veirs
who
liked
it
so
much
that
she
not
only
had
nguyen
open
for
one
of
her
dates
at
the
mercury
lounge
veirs
also
took
her
on
european
tour
and
introduced
her
to
slim
moon
veirs
former
manager
and
owner
of
kill
rock
stars
as
well
as
producer
tucker
martine
nguyen
made
her
debut
on
the
label
by
contributing
song
to
the
compilation
the
sound
the
hare
heard
the
martine
produced
we
brave
bee
stings
and
all
arrived
in
early
