please
note
this
event
be
reschedule
due
to
rain
on
the
original
somerville
main
street
present
under
the
star
international
movie
night
in
east
somerville
saturday
september
26th
hidden
parking
lot
behind
an
old
fire
station
in
east
somerville
will
be
turn
once
again
into
free
international
cinematic
street
party
italian
music
and
food
will
kick
off
the
party
at
follow
by
pane
tulipani
bread
and
tulip
screen
in
italian
with
english
subtitle
meet
old
friend
and
new
neighbor
while
have
night
at
the
movie
international
style
under
the
star
in
east
somerville
free
and
open
to
all
street
party
movie
saturday
september
26th
broadway
behind
the
old
fire
station
minute
walk
from
sullivan
square
on
the
orange
line
in
the
event
of
rain
the
event
will
be
hold
at
the
senior
center
at
broadway
where
the
event
be
hold
behind
the
old
fire
station
at
broadway
somerville
ma
broadway
be
minute
walk
from
sullivan
square
on
the
orange
line
if
it
rain
broadway
somerville
when
saturday
september
26th
the
street
party
start
at
and
the
movie
begin
at
we
do
not
have
an
official
end
time
cost
free
and
open
to
all
there
will
be
vendor
sell
food
on
site
