hello
apologize
for
neglecting
this
club
for
so
long
the
summer
is
the
busiest
for
me
at
work
would
love
to
schedule
meetup
dinner
on
saturday
night
so
if
you
are
at
all
interested
wont
cancel
at
all
even
if
there
is
small
turnout
lot
of
people
have
sent
me
different
ideas
about
what
they
want
to
cook
so
decided
not
to
make
theme
feel
free
to
bring
what
you
like
to
cook
it
can
be
an
appetizer
entree
or
dessert
have
spots
available
but
am
willing
to
expand
but
realistically
these
events
tend
to
be
small
please
feel
free
to
email
me
any
questions
or
concerns
or
complaints
pairing
dishes
with
drinks
is
encouraged
but
not
mandatory
hope
to
see
you
there
