per
person
do
you
sometimes
find
it
hard
to
communicate
your
best
quality
to
someone
you
attract
to
even
though
you
know
deep
down
that
you
really
be
an
interesting
person
when
you
go
out
to
social
gathering
such
a
meetup
event
do
you
find
yourself
wish
that
people
would
see
through
your
shyness
and
take
the
time
to
discover
the
real
you
that
hide
inside
if
you
answer
yes
to
either
of
these
question
then
you
go
to
love
this
in
this
unique
event
you
gain
critical
skill
that
will
help
you
become
more
interesting
and
attractive
to
others
when
you
have
this
skill
you
be
able
to
experience
the
kind
of
effortless
connection
that
you
be
hop
for
when
you
go
out
to
socialize
the
secret
be
in
the
personal
story
you
share
with
others
it
not
enough
to
say
to
people
have
this
quality
and
that
quality
listing
fact
about
yourself
in
conversation
be
boring
and
usually
compels
people
to
find
someone
else
to
talk
to
the
way
to
convey
your
personality
to
others
be
through
the
story
you
tell
and
not
by
merely
communicate
data
but
you
and
know
it
not
that
simple
the
trouble
with
tell
our
personal
story
be
that
we
sometimes
do
know
what
to
say
where
to
start
or
how
to
even
say
it
we
do
know
how
to
tell
them
in
concise
and
interesting
manner
we
do
know
if
people
be
even
interested
in
hear
our
what
this
special
workshop
be
all
about
you
discover
how
to
talk
to
people
in
way
that
let
them
get
to
know
the
real
you
while
also
be
interesting
and
attractive
in
social
environment
here
small
sample
of
what
you
learn
the
single
most
important
thing
you
must
say
before
you
tell
story
that
will
instantly
capture
people
attention
and
make
them
want
to
listen
to
what
come
next
once
you
master
this
technique
your
conversation
will
become
effortless
and
natural
we
do
simple
exercise
that
will
mine
your
brain
for
the
gold
that
trap
within
and
help
you
discover
how
many
interesting
personal
story
you
really
do
have
these
be
story
that
will
bring
people
close
and
make
them
want
to
spend
more
time
with
you
the
secret
structure
of
good
conversational
story
and
how
to
use
it
to
instantly
make
your
story
more
interesting
we
do
fun
drill
from
improv
comedy
that
will
train
your
mind
to
effortlessly
keep
conversation
go
your
story
will
flow
smoothly
and
naturally
in
every
conversation
a
result
and
much
more
by
the
end
of
this
workshop
you
will
have
at
least
one
story
that
be
ready
to
use
in
any
social
environment
and
that
will
help
people
get
to
know
the
real
you
plus
you
also
possess
proven
formula
for
come
up
with
an
unlimited
number
of
story
on
your
own
how
to
get
involve
the
seminar
be
conveniently
locate
in
harvard
square
less
than
minute
walk
from
the
red
line
we
will
start
the
seminar
promptly
at
and
run
until
please
plan
on
arrive
at
pm
so
you
have
time
to
settle
in
and
network
with
the
other
student
you
never
know
who
you
meet
that
can
become
new
friend
and
add
lot
of
value
to
your
life
the
event
be
limit
to
the
first
people
due
to
the
size
limitation
of
the
classroom
our
meeting
often
sell
out
quickly
so
here
what
recommend
check
your
calendar
right
now
and
see
if
you
have
sunday
september
27th
available
if
you
have
that
afternoon
free
go
ahead
and
rsvp
for
this
workshop
right
now
trust
me
it
go
to
fill
up
fast
they
always
do
write
it
in
your
calendar
so
you
remember
to
attend
and
please
arrive
at
pm
for
registration
and
personal
networking
we
will
start
promptly
at
pm
the
cost
of
the
event
be
only
which
be
bargain
for
the
quality
of
training
that
you
be
get
think
about
it
what
else
do
you
spend
that
make
no
difference
in
your
social
life
or
love
life
whatsoever
promise
that
this
will
be
well
worth
your
time
please
remember
to
bring
casha
pena
great
attitudeand
willingness
to
learn
fun
new
thing
look
forward
to
see
you
there
jason
take
down
my
cell
number
in
case
you
have
any
question
about
the
event
or
if
you
get
lose
the
venue
be
extremely
easy
to
find
so
you
should
have
no
problem
but
just
in
case
my
cell
be
