join
us
as
we
traverse
the
braintree
farmers
market
for
locally
grown
produce
meat
herbs
and
more
today
farmers
market
features
strawberry
festival
smith
farm
will
provide
strawberry
shortcake
with
fresh
whipped
cream
many
of
our
vendors
will
be
creating
products
that
use
local
in
season
strawberries
fresh
picked
fragrant
and
juicy
local
strawberries
will
be
available
for
purchase
to
take
home
as
well
while
the
braintree
farmers
market
operates
from
9am
pm
our
groups
will
be
meeting
up
starting
am
and
will
be
at
the
farmers
market
till
approximately
noon
this
is
event
so
please
do
not
double
or
triple
book
yourselves
the
following
groups
will
be
joining
us
for
this
fun
event
boston
volunteers
meetup
group
social
fun
south
shore
dining
out
meetup
group
ssdomg
join
us
as
we
celebrate
years
of
meetups
on
the
south
shore
this
summer
braintree
farmers
market
saturday
june
18th
10am
noon
braintree
town
hall
jfk
memorial
drive
directly
across
from
the
thayer
public
library
braintree
ma
phone
email
my
cell
to
yes
rsvpers
on
thursday
or
friday
but
it
not
always
easy
for
me
to
hear
it
website
meeting
place
meet
by
the
flags
on
the
town
hall
mall
near
the
memorial
statues
across
from
the
front
door
if
it
is
raining
meet
by
the
side
door
to
the
right
of
the
building
when
facing
it
underneath
the
portico
please
note
we
may
be
roaming
around
in
small
groups
however
we
will
surely
run
into
each
other
as
we
shop
as
it
in
well
defined
area
we
may
wander
up
the
street
to
get
some
ice
cream
or
lunch
but
that
is
something
tbd
at
the
event
by
those
in
attendance
an
ssdomg
ice
cream
social
will
be
posted
on
the
calendar
soon
if
there
not
already
one
posted
am
working
on
reserved
meeting
place
hopefully
table
under
the
tent
and
will
update
once
have
this
figured
out
organizers
angela
while
do
mind
running
this
solo
it
would
be
great
to
have
someone
from
at
least
one
meetup
group
event
fee
there
is
no
event
fee
for
this
event
please
be
sure
to
at
least
say
hello
and
introduce
yourself
to
couple
members
of
the
group
especially
your
event
organizers
annual
membership
note
ssdomg
annual
memberships
are
now
available
for
this
pays
for
itself
at
your
3rd
event
and
entitles
you
to
annual
member
perks
including
but
not
limited
to
annual
members
only
events
and
guest
free
at
some
events
in
which
rsvps
are
unrestricted
min
max
no
minimum
or
maximum
guests
unlimited
rsvp
deadline
pm
on
friday
june
17th
any
changes
made
after
this
time
may
not
be
seen
by
an
event
organizer
prior
to
the
event
if
you
do
not
connect
with
an
event
organizer
please
be
sure
to
post
review
inclement
weather
the
braintree
farmers
market
takes
place
rain
or
shine
it
is
held
outdoors
in
good
weather
and
indoors
in
inclement
weather
please
bring
cash
while
some
vendors
accept
credit
cards
most
do
not
directions
to
braintree
town
hall
jfk
memorial
drive
overview
located
near
south
braintree
square
directly
across
from
the
thayer
public
library
and
next
to
thayer
academy
town
hall
is
short
walk
from
the
braintree
and
short
drive
from
route
from
routes
head
towards
route
south
braintree
cape
cod
from
route
take
exit
union
street
braintree
it
will
be
your
2nd
exit
on
route
south
take
the
1st
right
off
the
exit
ramp
from
route
southbound
3rd
right
from
route
northbound
keeping
motel
on
your
left
get
in
one
of
the
middle
lanes
and
go
straight
thru
the
1st
set
of
lights
going
under
the
overpass
and
keeping
the
on
your
left
take
left
at
the
light
at
the
top
of
the
hill
and
get
in
the
right
lane
take
right
at
the
next
light
and
an
immediate
left
into
the
town
hall
parking
lot
from
the
braintree
on
foot
exit
the
heading
towards
union
street
and
south
braintree
square
leave
the
front
door
take
left
and
head
towards
the
street
it
one
way
so
you
may
see
bus
or
taxi
heading
your
way
then
go
down
the
steps
and
take
left
heading
under
the
underpass
up
the
hill
at
the
top
of
the
hill
at
the
light
round
the
corner
to
your
left
heading
towards
the
fire
station
at
the
next
light
if
you
walk
diagonally
across
the
street
you
will
be
at
town
hall
basically
cross
the
street
in
front
of
the
fire
station
and
then
use
the
signal
to
cross
washington
street
or
use
the
signal
to
cross
washington
street
and
then
cross
central
street
you
will
be
at
the
town
hall
mall
once
you
have
crossed
the
street
