Join us as we traverse the Braintree Farmers Market for locally-grown produce, meat, herbs, and more!  Today's Farmers Market features a Strawberry Festival.  C.N. Smith Farm will provide strawberry shortcake with fresh whipped cream. Many of our vendors will be creating products that use local, in-season strawberries.  Fresh-picked, fragrant and juicy local strawberries will be available for purchase to take home as well.  While the Braintree Farmers Market operates from 9am-1pm our groups will be meeting up starting @ 10am and will be at the Farmers Market till approximately Noon. 
This is a multi-group event so please do not double or triple book yourselves.  The following groups will be joining us for this fun event.
Boston Volunteers Meetup Group
Social Fun
South Shore Dining Out Meetup Group (SSDOMG)
 
Join us as we celebrate 5 years of meetups on the South Shore this Summer!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Braintree Farmers Market
Saturday, June 18th @ 10am-Noon
Braintree Town Hall
1 JFK Memorial Drive (directly across from the Thayer Public Library)
Braintree, MA 02184
Phone: I'll email my cell to Yes RSVPers on Thursday or Friday but it's not always easy for me to hear it.
Website: 
 
Meeting Place: Meet by the flags on the Town Hall Mall near the memorial statues across from the front door.  If it is raining meet by the side door (to the right of the building when facing it) underneath the portico.
Please Note: 

1. We may be roaming around in small groups.  However, we will surely run into each other as we shop as it's in a well-defined area.
2. We may wander up the street to get some ice cream or lunch but that is something tbd at the event by those in attendance.  An SSDOMG Ice Cream Social will be posted on the Calendar soon if there's not already one posted.
3. I am working on a reserved meeting place (hopefully a table under the tent) and will update once I have this figured out. 
Organizers: Angela & ?? (While I don't mind running this solo it would be great to have someone Co-Organize from at least one Meetup Group.)
Event Fee: There is NO EVENT FEE for this event.  Please be sure to at least say hello and introduce yourself to a couple members of the group, especially your Event Organizers.
Annual Membership Note: SSDOMG 2011 Mid-Year Annual Memberships are now available for $6.  This pays for itself at your 3rd event and entitles you to Annual Member perks including but not limited to Annual Members Only events and 1 Guest Free at some events in which RSVPs are unrestricted.
Min/Max: No minimum or maximum. 
Guests: Unlimited
RSVP Deadline: 8pm on Friday, June 17th. Any changes made after this time may not be seen by an Event Organizer prior to the event.  If you do not connect with an Event Organizer please be sure to post a review. 
Inclement Weather: The Braintree Farmers Market takes place rain or shine.  It is held outdoors in good weather and indoors in inclement weather.
Please bring cash. While some vendors accept credit cards most do not.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Directions to Braintree Town Hall @ 1 JFK Memorial Drive:  
Overview: Located near South Braintree Square, directly across from the Thayer Public Library and next to Thayer Academy, Town Hall is a short walk from the Braintree T and a short drive from Route 3.
From Routes 24/95/128/93:
Head towards Route 3 South/Braintree/Cape Cod. 
From Route 3: Take Exit 17/Union Street/Braintree (it will be your 2nd exit on Route 3 South), take the 1st right off the exit ramp (from Route 3 southbound/3rd right from Route 3 northbound) keeping Motel 6 on your left.  Get in one of the middle lanes and go straight thru the 1st set of lights going under the overpass and keeping the T on your left.  Take a left at the light at the top of the hill and get in the right lane.  Take a right at the next light and an immediate left into the Town Hall parking lot.
From the Braintree T on foot:
Exit the T heading towards Union Street and South Braintree Square.  Leave the front door, take a left and head towards the street (it's a one way so you may see a bus or taxi heading your way), then go down the steps and take a left heading under the underpass up the hill.  At the top of the hill at the light round the corner to your left heading towards The Fire Station.  At the next light if you walk diagonally across the street you will be at Town Hall.  Basically, cross the street in front of the fire station and then use the signal to cross Washington Street, or use the signal to cross Washington Street and then cross Central Street.  You will be at the Town Hall Mall once you have crossed the street(s).
