join
u
traverse
braintree
farmer
market
locally
grow
produce
meat
herb
today
farmer
market
feature
strawberry
festival
smith
farm
provide
strawberry
shortcake
fresh
whip
cream
many
vendor
create
product
use
local
season
strawberry
fresh
pick
fragrant
juicy
local
strawberry
available
purchase
take
home
well
braintree
farmer
market
operate
9am
pm
group
meet
start
farmer
market
till
approximately
noon
event
please
double
triple
book
follow
group
join
u
fun
event
boston
volunteer
meetup
group
social
fun
south
shore
din
meetup
group
ssdomg
join
u
celebrate
year
meetups
south
shore
summer
braintree
farmer
market
saturday
june
18th
10am
noon
braintree
town
hall
jfk
memorial
drive
directly
across
thayer
public
library
braintree
phone
email
cell
yes
rsvpers
thursday
friday
always
easy
hear
website
meet
place
meet
flag
town
hall
mall
near
memorial
statue
across
front
door
rain
meet
side
door
right
building
face
underneath
portico
please
note
may
roam
around
small
group
however
surely
run
shop
well
defined
area
may
wander
street
get
ice
cream
lunch
something
tbd
event
attendance
ssdomg
ice
cream
social
post
calendar
soon
already
one
post
work
reserve
meeting
place
hopefully
table
tent
update
figure
organizer
angela
mind
run
solo
would
great
someone
least
one
meetup
group
event
fee
event
fee
event
please
sure
least
say
hello
introduce
couple
member
group
especially
event
organizer
annual
membership
note
ssdomg
annual
membership
available
pay
3rd
event
entitle
annual
member
perk
include
limited
annual
member
event
guest
free
event
rsvps
unrestricted
min
max
minimum
maximum
guest
unlimited
rsvp
deadline
pm
friday
june
17th
change
make
time
may
see
event
organizer
prior
event
connect
event
organizer
please
sure
post
review
inclement
weather
braintree
farmer
market
take
place
rain
shine
hold
outdoors
good
weather
indoors
inclement
weather
please
bring
cash
vendor
accept
credit
card
directions
braintree
town
hall
jfk
memorial
drive
overview
locate
near
south
braintree
square
directly
across
thayer
public
library
next
thayer
academy
town
hall
short
walk
braintree
short
drive
route
route
head
towards
route
south
braintree
cape
cod
route
take
exit
union
street
braintree
2nd
exit
route
south
take
1st
right
exit
ramp
route
southbound
3rd
right
route
northbound
keep
motel
left
get
one
middle
lane
go
straight
thru
1st
set
light
go
overpass
keep
left
take
leave
light
top
hill
get
right
lane
take
right
next
light
immediate
left
town
hall
parking
lot
braintree
foot
exit
heading
towards
union
street
south
braintree
square
leave
front
door
take
left
head
towards
street
one
way
may
see
bus
taxi
head
way
go
step
take
left
head
underpass
hill
top
hill
light
round
corner
left
heading
towards
fire
station
next
light
walk
diagonally
across
street
town
hall
basically
cross
street
front
fire
station
use
signal
cross
washington
street
use
signal
cross
washington
street
cross
central
street
town
hall
mall
cross
street
