join
u
a
we
traverse
the
braintree
farmer
market
for
locally
grow
produce
meat
herb
and
more
today
farmer
market
feature
strawberry
festival
smith
farm
will
provide
strawberry
shortcake
with
fresh
whip
cream
many
of
our
vendor
will
be
create
product
that
use
local
in
season
strawberry
fresh
pick
fragrant
and
juicy
local
strawberry
will
be
available
for
purchase
to
take
home
as
well
while
the
braintree
farmer
market
operate
from
9am
pm
our
group
will
be
meet
up
start
be
and
will
be
at
the
farmer
market
till
approximately
noon
this
be
event
so
please
do
not
double
or
triple
book
yourselves
the
follow
group
will
be
join
u
for
this
fun
event
boston
volunteer
meetup
group
social
fun
south
shore
din
out
meetup
group
ssdomg
join
u
a
we
celebrate
year
of
meetups
on
the
south
shore
this
summer
braintree
farmer
market
saturday
june
18th
10am
noon
braintree
town
hall
jfk
memorial
drive
directly
across
from
the
thayer
public
library
braintree
ma
phone
email
my
cell
to
yes
rsvpers
on
thursday
or
friday
but
it
not
always
easy
for
me
to
hear
it
website
meet
place
meet
by
the
flag
on
the
town
hall
mall
near
the
memorial
statue
across
from
the
front
door
if
it
be
rain
meet
by
the
side
door
to
the
right
of
the
building
when
face
it
underneath
the
portico
please
note
we
may
be
roam
around
in
small
group
however
we
will
surely
run
into
each
other
a
we
shop
a
it
in
well
defined
area
we
may
wander
up
the
street
to
get
some
ice
cream
or
lunch
but
that
be
something
tbd
at
the
event
by
those
in
attendance
an
ssdomg
ice
cream
social
will
be
post
on
the
calendar
soon
if
there
not
already
one
post
be
work
on
reserve
meeting
place
hopefully
table
under
the
tent
and
will
update
once
have
this
figure
out
organizer
angela
while
do
mind
run
this
solo
it
would
be
great
to
have
someone
from
at
least
one
meetup
group
event
fee
there
be
no
event
fee
for
this
event
please
be
sure
to
at
least
say
hello
and
introduce
yourself
to
couple
member
of
the
group
especially
your
event
organizer
annual
membership
note
ssdomg
annual
membership
be
now
available
for
this
pay
for
itself
at
your
3rd
event
and
entitle
you
to
annual
member
perk
include
but
not
limited
to
annual
member
only
event
and
guest
free
at
some
event
in
which
rsvps
be
unrestricted
min
max
no
minimum
or
maximum
guest
unlimited
rsvp
deadline
pm
on
friday
june
17th
any
change
make
after
this
time
may
not
be
see
by
an
event
organizer
prior
to
the
event
if
you
do
not
connect
with
an
event
organizer
please
be
sure
to
post
review
inclement
weather
the
braintree
farmer
market
take
place
rain
or
shine
it
be
hold
outdoors
in
good
weather
and
indoors
in
inclement
weather
please
bring
cash
while
some
vendor
accept
credit
card
most
do
not
directions
to
braintree
town
hall
jfk
memorial
drive
overview
locate
near
south
braintree
square
directly
across
from
the
thayer
public
library
and
next
to
thayer
academy
town
hall
be
short
walk
from
the
braintree
and
short
drive
from
route
from
route
head
towards
route
south
braintree
cape
cod
from
route
take
exit
union
street
braintree
it
will
be
your
2nd
exit
on
route
south
take
the
1st
right
off
the
exit
ramp
from
route
southbound
3rd
right
from
route
northbound
keep
motel
on
your
left
get
in
one
of
the
middle
lane
and
go
straight
thru
the
1st
set
of
light
go
under
the
overpass
and
keep
the
on
your
left
take
leave
at
the
light
at
the
top
of
the
hill
and
get
in
the
right
lane
take
right
at
the
next
light
and
an
immediate
left
into
the
town
hall
parking
lot
from
the
braintree
on
foot
exit
the
heading
towards
union
street
and
south
braintree
square
leave
the
front
door
take
left
and
head
towards
the
street
it
one
way
so
you
may
see
bus
or
taxi
head
your
way
then
go
down
the
step
and
take
left
head
under
the
underpass
up
the
hill
at
the
top
of
the
hill
at
the
light
round
the
corner
to
your
left
heading
towards
the
fire
station
at
the
next
light
if
you
walk
diagonally
across
the
street
you
will
be
at
town
hall
basically
cross
the
street
in
front
of
the
fire
station
and
then
use
the
signal
to
cross
washington
street
or
use
the
signal
to
cross
washington
street
and
then
cross
central
street
you
will
be
at
the
town
hall
mall
once
you
have
cross
the
street
