olde
school
saloon
be
host
benefit
for
thier
new
softball
team
the
olde
school
slugger
come
out
meet
some
member
of
the
team
be
social
and
enjoy
some
great
food
and
drink
special
to
help
the
team
sunday
june
from
pm
till
pm
there
will
be
entry
fee
which
will
grant
access
to
some
free
food
and
karaoke
for
any
beer
available
glass
of
wine
there
will
also
be
raffle
to
quote
neil
if
you
ever
see
the
bad
news
bear
you
can
understand
how
much
help
we
need
come
out
and
support
your
local
team
the
night
before
our
opening
game
neil
will
be
your
contact
for
this
meetup
and
can
be
reach
at
come
support
the
team
and
have
great
sunday
night
if
you
only
maybe
for
this
event
please
post
it
in
your
rsvp
text
