Welcome to the Monday Happy Hours series!
This event is open to all, especially those who hate Mondays and especially for those who want to check out the different bar scenes in New Haven.
Monday 6/6/2011 week's location is:
Kitchen Zinc
For those that don't know, Kitchen Zinc is a great artisan pizza restaurant and bar on the Temple Street Courtyard (behind regular Zinc off of Chapel Street), by the owners of Zinc. They combine much of what New Haven pizza is and throw in some delicious flair of it's own.
Kitchen Zinc also has a very nice Outdoor patio which (weather permitting) we plan to have a spot on!
The Specials will include:
$2 "Cicchetti" (snacks) part of the Food Menu
$3 Draught Beers
$5 Glasses of Wine
Please RSVP to give the proprietors an accurate estimate of how many people. 
For Happy Hour type events, if you are only a "Maybe" please put this in your RSVP Comment.
I (A.J.) will serve as the contact for this evening. You can try my Cell at 315-345-9348, texting is fine as well.
Come early, come late, leave early, stay late, everyone is always welcome...
Nothing ever cancels Monday Happy Hours. Ever.
***Bring a friend***
