welcome
monday
happy
hour
series
event
open
especially
hate
monday
especially
want
check
different
bar
scene
new
monday
week
location
kitchen
zinc
know
kitchen
zinc
great
artisan
pizza
restaurant
bar
temple
street
courtyard
behind
regular
zinc
chapel
street
owner
zinc
combine
much
new
pizza
throw
delicious
flair
kitchen
zinc
also
nice
outdoor
patio
weather
permit
plan
spot
special
include
cicchetti
snacks
part
food
menu
draught
beer
glass
wine
please
rsvp
give
proprietor
accurate
estimate
many
people
happy
hour
type
event
maybe
please
put
rsvp
comment
serve
contact
evening
try
cell
texting
fine
well
come
early
come
late
leave
early
stay
late
everyone
always
welcome
nothing
ever
cancel
monday
happy
hour
ever
bring
friend
