Olde School Saloon is hosting a benefit for thier new Softball Team, The Olde School Sluggers!
Come out, meet some members of the team, be social, and enjoy some great food and drink specials to help the team!  Sunday June 5 from 5pm till 10pm.
There will be a $10 entry fee which will grant access to some Free Food and Karaoke.
$3 for any Beer available
$5 Glasses of Wine
There will also be a 50-50 raffle!
To quote Neil: "If you've ever seen the bad news bears, you can understand how much help we need! Come out and support your local team the night before our opening game!"
Neil will be your contact for this meetup and can be reached at 708-334-3067.
Come support the team and have a great Sunday night!
If you're only a "Maybe" for this event, please post it in your RSVP Text.
