welcome
to
the
monday
happy
hour
series
this
event
be
open
to
all
especially
those
who
hate
monday
and
especially
for
those
who
want
to
check
out
the
different
bar
scene
in
new
haven
monday
week
location
be
kitchen
zinc
for
those
that
do
know
kitchen
zinc
be
great
artisan
pizza
restaurant
and
bar
on
the
temple
street
courtyard
behind
regular
zinc
off
of
chapel
street
by
the
owner
of
zinc
they
combine
much
of
what
new
haven
pizza
be
and
throw
in
some
delicious
flair
of
it
own
kitchen
zinc
also
have
very
nice
outdoor
patio
which
weather
permit
we
plan
to
have
spot
on
the
special
will
include
cicchetti
snacks
part
of
the
food
menu
draught
beer
glass
of
wine
please
rsvp
to
give
the
proprietor
an
accurate
estimate
of
how
many
people
for
happy
hour
type
event
if
you
be
only
maybe
please
put
this
in
your
rsvp
comment
will
serve
a
the
contact
for
this
evening
you
can
try
my
cell
at
texting
be
fine
a
well
come
early
come
late
leave
early
stay
late
everyone
be
always
welcome
nothing
ever
cancel
monday
happy
hour
ever
bring
friend
