welcome
to
the
monday
happy
hours
series
this
event
is
open
to
all
especially
those
who
hate
mondays
and
especially
for
those
who
want
to
check
out
the
different
bar
scenes
in
new
haven
monday
week
location
is
kitchen
zinc
for
those
that
do
know
kitchen
zinc
is
great
artisan
pizza
restaurant
and
bar
on
the
temple
street
courtyard
behind
regular
zinc
off
of
chapel
street
by
the
owners
of
zinc
they
combine
much
of
what
new
haven
pizza
is
and
throw
in
some
delicious
flair
of
it
own
kitchen
zinc
also
has
very
nice
outdoor
patio
which
weather
permitting
we
plan
to
have
spot
on
the
specials
will
include
cicchetti
snacks
part
of
the
food
menu
draught
beers
glasses
of
wine
please
rsvp
to
give
the
proprietors
an
accurate
estimate
of
how
many
people
for
happy
hour
type
events
if
you
are
only
maybe
please
put
this
in
your
rsvp
comment
will
serve
as
the
contact
for
this
evening
you
can
try
my
cell
at
texting
is
fine
as
well
come
early
come
late
leave
early
stay
late
everyone
is
always
welcome
nothing
ever
cancels
monday
happy
hours
ever
bring
friend
