louder
bomb
film
passion
competition
teamwork
trust
joy
young
pain
grow
speak
make
noise
find
voice
also
happen
poetry
every
year
six
hundred
teenager
sixty
chicago
area
school
gather
world
large
youth
poetry
slam
competition
know
louder
bomb
found
loud
bomb
event
kind
country
youth
poetry
slam
build
begin
around
team
rather
emphasize
individual
poet
performances
string
critiquing
rewrite
piece
succeed
team
create
environment
ucture
loud
bomb
demand
kid
work
collaboratively
peer
presentof
mutual
trust
support
many
kid
part
environment
academic
context
life
change
loud
bomb
chronicle
stereotype
confound
story
four
team
prepare
compete
event
turn
hopeful
heartbreaking
film
capture
tempestuous
life
unforgettable
kid
explore
way
write
shape
world
vice
versa
high
school
poetry
often
think
language
joyful
release
irrepressibly
talented
teenager
obsess
make
word
dance
community
create
along
way
story
heart
inspiring
film
special
screen
director
greg
jacob
hand
screening
showtime
av
club
documentary
louder
bomb
different
kind
high
school
movie
brimming
life
hope
instead
social
climb
bullying
furtive
first
kiss
hit
home
anyone
whose
experience
adolescence
involve
creativity
intellectual
exploration
get
know
love
people
outside
immediate
social
circle
film
show
screening
room
strongly
suggest
ticket
special
screening
sell
afterwards
go
nearby
eatery
drinkery
finale
zaftigs
pub
bruin
play
talk
film
best
part
high
school
experience
remember
people
tell
u
best
time
life
many
u
still
touch
high
school
friends
many
u
compete
creative
intellectual
competition
embellish
memory
get
hoist
see
movie
john
