louder
than
bomb
is
film
about
passion
competition
teamwork
and
trust
it
about
the
joy
of
being
young
and
the
pain
of
growing
up
it
about
speaking
out
making
noise
and
finding
your
voice
it
also
just
happens
to
be
about
poetry
every
year
more
than
six
hundred
teenagers
from
over
sixty
chicago
area
schools
gather
for
the
world
largest
youth
poetry
slam
competition
known
as
louder
than
bomb
founded
in
louder
than
bomb
is
the
only
event
of
its
kind
in
the
country
youth
poetry
slam
built
from
the
beginning
around
teams
rather
than
emphasize
individual
poets
and
performances
the
string
critiquing
and
rewriting
their
pieces
to
succeed
teams
have
to
create
an
environment
ucture
of
louder
than
bomb
demands
that
kids
work
collaboratively
with
their
peers
presentof
mutual
trust
and
support
for
many
kids
being
part
of
such
an
environment
in
an
academic
context
is
life
changing
louder
than
bomb
chronicles
the
stereotype
confounding
stories
of
four
teams
as
they
prepare
for
and
compete
in
the
event
by
turns
hopeful
and
heartbreaking
the
film
captures
the
tempestuous
lives
of
these
unforgettable
kids
exploring
the
ways
writing
shapes
their
world
and
vice
versa
this
is
not
high
school
poetry
as
we
often
think
of
it
this
is
language
as
joyful
release
irrepressibly
talented
teenagers
obsessed
with
making
words
dance
how
and
why
they
do
it
and
the
community
they
create
along
the
way
is
the
story
at
the
heart
of
this
inspiring
film
special
screening
director
greg
jacobs
will
be
on
hand
after
the
screening
for
at
the
showtimes
below
from
av
club
the
documentary
louder
than
bomb
is
different
kind
of
high
school
movie
brimming
with
life
and
hope
instead
of
social
climbing
bullying
and
furtive
first
kisses
it
should
hit
home
with
anyone
whose
experience
of
adolescence
involved
creativity
intellectual
exploration
and
getting
to
know
and
love
people
outside
their
immediate
social
circles
as
the
film
is
showing
in
the
screening
room
strongly
suggest
you
your
tickets
this
special
screening
will
sell
out
afterwards
we
go
to
nearby
eatery
drinkery
finale
zaftigs
the
pub
will
the
bruins
be
playing
to
talk
about
the
film
and
the
best
part
of
our
high
school
experiences
remember
when
people
told
us
it
was
the
best
times
of
our
lives
how
many
of
us
are
still
in
touch
with
our
high
school
friends
how
many
of
us
competed
in
creative
and
intellectual
competitions
how
embellished
will
the
memories
get
after
we
hoisted
few
see
you
at
the
movie
john
