hi
wingpeeps
this
looks
like
pretty
slamming
event
and
huge
turnout
expected
see
you
there
sandra
ct
science
center
is
turning
come
party
with
us
this
time
your
favorite
party
is
moving
to
friday
night
wear
your
favorite
party
gear
and
celebrate
the
science
center
2nd
birthday
liquid
lounge
style
dj
john
rzasa
is
back
boogie
to
your
favorite
dance
hits
jamie
junk
show
band
plays
groovy
acoustic
rock
reggae
and
jazz
two
step
with
country
favorite
dj
john
cadillac
saville
sea
tea
improv
brings
you
twice
the
laughs
and
spins
your
weirdest
thoughts
into
the
act
get
cozy
with
live
animals
in
the
liquid
lounge
petting
zoo
hedgehogs
rabbits
white
tree
frogs
bearded
dragons
turtles
free
chair
massages
courtesy
of
glo
spa
classic
birthday
party
entertainment
including
face
painting
and
balloon
art
no
clowns
we
promise
live
science
surprise
personalities
maybe
even
your
favorite
tickets
if
purchased
online
by
june
at
at
the
door
for
science
center
members
as
always
friends
liquid
delights
featuring
the
birthday
suit
shot
exhibits
including
the
new
summer
exhibit
nature
unleashed
inside
natural
disasters
normal
parking
rate
apply
garage
open
until
midnight
this
is
event
sponsored
by
the
greater
hartford
arts
council
the
hartford
advocate
hartford
distributors
kiss
marriott
hartford
downtown
and
