special
community
ceremony
for
our
family
friends
please
join
u
in
celebration
of
or
accomplishment
to
choose
love
above
all
else
a
many
of
you
may
know
john
and
be
declare
our
sovereignty
from
one
another
and
to
the
world
it
have
be
beautiful
and
challenge
decade
walk
side
by
side
although
our
love
for
one
another
be
immense
intense
and
passionate
we
recognize
that
be
time
for
our
journey
to
take
u
on
dif
ferent
path
this
be
not
to
say
that
we
shall
never
weave
in
and
out
along
the
way
but
it
be
time
for
u
to
fly
solo
and
discover
who
we
be
and
what
we
can
do
without
the
other
in
our
enmeshment
we
have
lose
part
of
ourselves
the
overwhelming
challenge
painful
insight
and
harsh
lesson
along
the
way
have
enable
u
to
both
grow
in
way
beyond
what
we
each
know
be
possible
with
one
another
we
have
reveal
our
most
intimate
and
vulnerable
self
and
trust
more
than
most
do
in
lifetime
we
have
fulfil
our
sacred
agreement
with
one
another
to
heal
and
transform
release
one
another
this
past
year
from
place
of
power
respect
and
love
be
have
be
one
of
the
most
difficult
and
reward
task
from
it
have
blossom
great
admiration
and
appreciation
than
ever
before
we
also
recognize
the
impact
that
our
relationship
and
the
dream
we
manifest
together
have
have
on
those
around
u
mostly
our
child
but
all
of
you
we
want
to
publicly
vow
our
commitment
to
one
another
and
ask
that
you
serve
a
witness
of
this
love
of
the
high
order
this
new
paradigm
of
the
masculine
and
feminine
that
we
be
all
usher
in
it
be
time
where
limit
pattern
fear
base
belief
and
outdated
strategy
be
no
longer
tolerable
a
we
all
adjust
to
the
new
frequency
thing
be
begin
to
shatter
around
u
we
be
be
ask
to
embrace
our
most
authentic
self
and
communicate
with
others
in
the
most
loving
way
possible
if
we
can
not
honor
and
get
along
with
the
one
we
love
so
dearly
how
will
there
ever
be
peace
on
earth
we
be
all
one
and
all
of
you
be
interwoven
within
the
tapestry
we
have
thread
together
one
string
at
time
it
have
be
even
more
precarious
and
laborious
to
dismantle
the
dream
than
it
be
to
create
it
but
in
do
so
we
be
the
world
a
we
want
it
to
be
from
place
of
intention
awareness
and
consciousness
never
before
realize
everything
be
possible
in
this
new
reality
that
be
unfold
before
u
our
commitment
to
ourselves
to
our
family
and
to
our
community
be
unchanged
yet
different
within
it
hold
the
possibility
of
what
we
have
all
be
visioning
all
along
please
join
me
in
this
celebration
of
authentic
abundance
and
the
high
form
of
love
attainable
we
be
all
worthy
and
deserve
of
such
love
no
more
must
we
settle
for
less
and
sabotage
true
beauty
for
the
sake
of
illusionary
world
we
have
all
be
live
in
together
we
will
stand
and
hold
this
point
for
true
love
without
limit
thank
you
for
share
in
the
journey
love
you
all
and
be
most
grateful
for
your
embrace
love
support
imani
john
please
bring
an
organic
dish
to
share
any
contribution
to
our
altar
that
reflect
our
relationship
