special
community
ceremony
family
friends
please
join
u
celebration
accomplishment
choose
love
else
many
may
know
john
declare
sovereignty
one
another
world
beautiful
challenge
decade
walk
side
side
although
love
one
another
immense
intense
passionate
recognize
time
journey
take
u
dif
ferent
path
say
shall
never
weave
along
way
time
u
fly
solo
discover
without
enmeshment
lose
part
overwhelming
challenge
painful
insight
harsh
lesson
along
way
enable
u
grow
way
beyond
know
possible
one
another
reveal
intimate
vulnerable
self
trust
lifetime
fulfil
sacred
agreement
one
another
heal
transform
release
one
another
past
year
place
power
respect
love
one
difficult
reward
task
blossom
great
admiration
appreciation
ever
also
recognize
impact
relationship
dream
manifest
together
around
u
mostly
child
want
publicly
vow
commitment
one
another
ask
serve
witness
love
high
order
new
paradigm
masculine
feminine
usher
time
limit
pattern
fear
base
belief
outdated
strategy
longer
tolerable
adjust
new
frequency
thing
begin
shatter
around
u
ask
embrace
authentic
self
communicate
others
loving
way
possible
honor
get
along
one
love
dearly
ever
peace
earth
one
interwoven
within
tapestry
thread
together
one
string
time
even
precarious
laborious
dismantle
dream
create
world
want
place
intention
awareness
consciousness
never
realize
everything
possible
new
reality
unfold
u
commitment
family
community
unchanged
yet
different
within
hold
possibility
visioning
along
please
join
celebration
authentic
abundance
high
form
love
attainable
worthy
deserve
love
must
settle
less
sabotage
true
beauty
sake
illusionary
world
live
together
stand
hold
point
true
love
without
limit
thank
share
journey
love
grateful
embrace
love
support
imani
john
please
bring
organic
dish
share
contribution
altar
reflect
relationship
