hi
wingpeeps
this
look
like
pretty
slam
event
and
huge
turnout
expect
see
you
there
sandra
ct
science
center
be
turn
come
party
with
u
this
time
your
favorite
party
be
move
to
friday
night
wear
your
favorite
party
gear
and
celebrate
the
science
center
2nd
birthday
liquid
lounge
style
dj
john
rzasa
be
back
boogie
to
your
favorite
dance
hit
jamie
junk
show
band
play
groovy
acoustic
rock
reggae
and
jazz
two
step
with
country
favorite
dj
john
cadillac
saville
sea
tea
improv
brings
you
twice
the
laugh
and
spin
your
weird
thought
into
the
act
get
cozy
with
live
animal
in
the
liquid
lounge
pet
zoo
hedgehog
rabbit
white
tree
frog
beard
dragon
turtle
free
chair
massage
courtesy
of
glo
spa
classic
birthday
party
entertainment
include
face
painting
and
balloon
art
no
clown
we
promise
live
science
surprise
personality
maybe
even
your
favorite
ticket
if
purchase
online
by
june
at
at
the
door
for
science
center
member
a
always
friends
liquid
delight
feature
the
birthday
suit
shot
exhibit
include
the
new
summer
exhibit
nature
unleash
inside
natural
disaster
normal
park
rate
apply
garage
open
until
midnight
this
be
event
sponsor
by
the
great
hartford
arts
council
the
hartford
advocate
hartford
distributor
kiss
marriott
hartford
downtown
and
