louder
than
bomb
be
film
about
passion
competition
teamwork
and
trust
it
about
the
joy
of
be
young
and
the
pain
of
grow
up
it
about
speak
out
make
noise
and
find
your
voice
it
also
just
happen
to
be
about
poetry
every
year
more
than
six
hundred
teenager
from
over
sixty
chicago
area
school
gather
for
the
world
large
youth
poetry
slam
competition
know
a
louder
than
bomb
found
in
loud
than
bomb
be
the
only
event
of
it
kind
in
the
country
youth
poetry
slam
build
from
the
begin
around
team
rather
than
emphasize
individual
poet
and
performances
the
string
critiquing
and
rewrite
their
piece
to
succeed
team
have
to
create
an
environment
ucture
of
loud
than
bomb
demand
that
kid
work
collaboratively
with
their
peer
presentof
mutual
trust
and
support
for
many
kid
be
part
of
such
an
environment
in
an
academic
context
be
life
change
loud
than
bomb
chronicle
the
stereotype
confound
story
of
four
team
a
they
prepare
for
and
compete
in
the
event
by
turn
hopeful
and
heartbreaking
the
film
capture
the
tempestuous
life
of
these
unforgettable
kid
explore
the
way
write
shape
their
world
and
vice
versa
this
be
not
high
school
poetry
a
we
often
think
of
it
this
be
language
as
joyful
release
irrepressibly
talented
teenager
obsess
with
make
word
dance
how
and
why
they
do
it
and
the
community
they
create
along
the
way
be
the
story
at
the
heart
of
this
inspiring
film
special
screen
director
greg
jacob
will
be
on
hand
after
the
screening
for
at
the
showtime
below
from
av
club
the
documentary
louder
than
bomb
be
different
kind
of
high
school
movie
brimming
with
life
and
hope
instead
of
social
climb
bullying
and
furtive
first
kiss
it
should
hit
home
with
anyone
whose
experience
of
adolescence
involve
creativity
intellectual
exploration
and
get
to
know
and
love
people
outside
their
immediate
social
circle
a
the
film
be
show
in
the
screening
room
strongly
suggest
you
your
ticket
this
special
screening
will
sell
out
afterwards
we
go
to
nearby
eatery
drinkery
finale
zaftigs
the
pub
will
the
bruin
be
play
to
talk
about
the
film
and
the
best
part
of
our
high
school
experience
remember
when
people
tell
u
it
be
the
best
time
of
our
life
how
many
of
u
be
still
in
touch
with
our
high
school
friends
how
many
of
u
compete
in
creative
and
intellectual
competition
how
embellish
will
the
memory
get
after
we
hoist
few
see
you
at
the
movie
john
