special
community
ceremony
for
our
family
friends
please
join
us
in
celebration
of
or
accomplishment
to
choose
love
above
all
else
as
many
of
you
may
know
john
and
are
declaring
our
sovereignty
from
one
another
and
to
the
world
it
has
been
beautiful
and
challenging
decade
walking
side
by
side
although
our
love
for
one
another
is
immense
intense
and
passionate
we
recognize
that
is
time
for
our
journey
to
take
us
on
dif
ferent
paths
this
is
not
to
say
that
we
shall
never
weave
in
and
out
along
the
way
but
it
is
time
for
us
to
fly
solo
and
discover
who
we
are
and
what
we
can
do
without
the
other
in
our
enmeshment
we
have
lost
parts
of
ourselves
the
overwhelming
challenges
painful
insights
and
harsh
lessons
along
the
way
have
enabled
us
to
both
grow
in
ways
beyond
what
we
each
knew
was
possible
with
one
another
we
have
revealed
our
most
intimate
and
vulnerable
selves
and
trusted
more
than
most
do
in
lifetime
we
have
fulfilled
our
sacred
agreement
with
one
another
to
heal
and
transform
releasing
one
another
this
past
year
from
place
of
power
respect
and
love
is
has
been
one
of
the
most
difficult
and
rewarding
tasks
from
it
has
blossomed
greater
admiration
and
appreciation
than
ever
before
we
also
recognize
the
impact
that
our
relationship
and
the
dream
we
manifested
together
has
had
on
those
around
us
mostly
our
children
but
all
of
you
we
want
to
publicly
vow
our
commitment
to
one
another
and
ask
that
you
serve
as
witnesses
of
this
love
of
the
highest
order
this
new
paradigm
of
the
masculine
and
feminine
that
we
are
all
ushering
in
it
is
time
where
limiting
patterns
fear
based
beliefs
and
outdated
strategies
are
no
longer
tolerable
as
we
all
adjust
to
the
new
frequencies
things
are
beginning
to
shatter
around
us
we
are
being
asked
to
embrace
our
most
authentic
selves
and
communicate
with
others
in
the
most
loving
ways
possible
if
we
can
not
honor
and
get
along
with
the
ones
we
love
so
dearly
how
will
there
ever
be
peace
on
earth
we
are
all
one
and
all
of
you
are
interwoven
within
the
tapestry
we
have
threaded
together
one
string
at
time
it
has
been
even
more
precarious
and
laborious
to
dismantle
the
dream
than
it
was
to
create
it
but
in
doing
so
we
are
the
world
as
we
want
it
to
be
from
place
of
intention
awareness
and
consciousness
never
before
realized
everything
is
possible
in
this
new
reality
that
is
unfolding
before
us
our
commitment
to
ourselves
to
our
family
and
to
our
community
is
unchanged
yet
different
within
it
holds
the
possibility
of
what
we
have
all
been
visioning
all
along
please
join
me
in
this
celebration
of
authentic
abundance
and
the
highest
form
of
love
attainable
we
are
all
worthy
and
deserving
of
such
love
no
more
must
we
settle
for
less
and
sabotage
true
beauty
for
the
sake
of
illusionary
world
we
have
all
been
living
in
together
we
will
stand
and
hold
this
point
for
true
love
without
limits
thank
you
for
sharing
in
the
journey
love
you
all
and
am
most
grateful
for
your
embrace
love
support
imani
john
please
bring
an
organic
dish
to
share
any
contributions
to
our
altar
that
reflect
our
relationship
