this
lecture
be
part
of
public
lecture
series
that
be
collaboration
between
the
cambridge
public
library
and
grow
native
massachusetts
it
be
free
and
of
course
open
to
the
public
from
nibble
on
native
plant
in
your
backyard
and
beyond
lecture
by
rus
cohen
expert
forager
and
author
of
wild
plant
have
know
and
eat
many
native
wild
plant
be
edible
and
nutritious
suitable
for
grow
in
your
home
landscape
or
find
in
other
locale
come
learn
to
identify
the
specie
most
suit
to
your
culinary
adventure
select
only
the
edible
portion
of
each
plant
become
familiar
with
season
of
availability
and
guideline
for
environmentally
responsible
forage
rus
cohen
have
be
pursue
edible
wild
plant
since
high
school
and
teach
others
to
forage
for
thirty
seven
year
with
luck
you
may
win
taste
of
his
black
walnut
baklava
make
from
locally
gather
nut
the
lecture
will
last
about
an
hour
with
about
minute
afterward
for
total
time
about
minute
door
open
at
the
lecture
start
at
seat
be
on
first
come
first
serve
basis
the
close
option
be
the
harvard
square
stop
on
the
red
line
will
be
at
the
library
between
and
meet
me
inside
the
library
inside
the
lecture
room
we
may
not
be
able
to
sit
together
because
seating
be
base
on
first
come
first
serve
but
if
you
ca
find
me
my
bright
red
backpack
and
my
meetup
sign
inside
the
lecture
room
before
the
lecture
look
for
me
afterward
look
for
my
bright
red
backpack
and
my
meetup
sign
be
hear
that
lot
of
people
carry
bright
red
backpack
but
how
many
of
them
be
carry
meetup
sign
too
if
people
would
like
to
go
out
in
harvard
square
after
the
lecture
we
can
do
that
we
decide
on
wednesday
option
for
go
out
after
the
lecture
algiers
coffee
house
brattle
street
john
harvard
brew
house
dunster
street
see
you
wednesday
marianne
