this
lecture
is
part
of
public
lecture
series
that
is
collaboration
between
the
cambridge
public
library
and
grow
native
massachusetts
it
is
free
and
of
course
open
to
the
public
from
nibbling
on
native
plants
in
your
backyard
and
beyond
lecture
by
russ
cohen
expert
forager
and
author
of
wild
plants
have
known
and
eaten
many
native
wild
plants
are
edible
and
nutritious
suitable
for
growing
in
your
home
landscape
or
found
in
other
locales
come
learn
to
identify
the
species
most
suited
to
your
culinary
adventures
selecting
only
the
edible
portions
of
each
plant
become
familiar
with
seasons
of
availability
and
guidelines
for
environmentally
responsible
foraging
russ
cohen
has
been
pursuing
edible
wild
plants
since
high
school
and
teaching
others
to
forage
for
thirty
seven
years
with
luck
you
may
win
taste
of
his
black
walnut
baklava
made
from
locally
gathered
nuts
the
lecture
will
last
about
an
hour
with
about
minutes
afterward
for
total
time
about
minutes
doors
open
at
the
lecture
starts
at
seating
is
on
first
come
first
served
basis
the
closest
option
is
the
harvard
square
stop
on
the
red
line
will
be
at
the
library
between
and
meet
me
inside
the
library
inside
the
lecture
room
we
may
not
be
able
to
sit
together
because
seating
is
based
on
first
come
first
served
but
if
you
ca
find
me
my
bright
red
backpack
and
my
meetup
sign
inside
the
lecture
room
before
the
lecture
look
for
me
afterward
look
for
my
bright
red
backpack
and
my
meetup
sign
been
hearing
that
lot
of
people
carry
bright
red
backpacks
but
how
many
of
them
are
carrying
meetup
signs
too
if
people
would
like
to
go
out
in
harvard
square
after
the
lecture
we
can
do
that
we
decide
on
wednesday
options
for
going
out
after
the
lecture
algiers
coffee
house
brattle
street
john
harvard
brew
house
dunster
street
see
you
wednesday
marianne
