will
be
present
more
of
the
progress
and
discovery
he
make
put
the
uigesturerecognizer
class
to
work
and
to
great
effect
he
be
prepare
to
be
a
technical
or
basic
a
the
assembled
group
require
so
let
make
the
most
of
his
generous
offer
and
come
with
some
question
which
he
probably
already
face
and
solve
when
ask
what
might
best
help
me
get
acquaint
with
that
class
before
the
meeting
zev
recommend
me
to
go
to
and
click
on
the
wwdc2010
video
link
there
will
open
the
directory
of
video
in
itunes
the
two
related
session
be
session
simplify
touch
event
handle
with
gesture
recognizers
session
advance
gesture
recognition
before
that
begin
we
will
probably
have
roundtable
discussion
of
other
topic
feel
free
to
bring
your
concern
or
discovery
and
bounce
it
off
of
or
sell
to
the
group
we
plan
to
wrap
it
up
by
or
so
hope
you
can
make
it
