will
be
presenting
more
of
the
progress
and
discoveries
he
made
putting
the
uigesturerecognizer
class
to
work
and
to
great
effect
he
be
prepared
to
be
as
technical
or
basic
as
the
assembled
group
requires
so
let
make
the
most
of
his
generous
offer
and
come
with
some
questions
which
he
probably
already
faced
and
solved
when
asked
what
might
best
help
me
get
acquainted
with
that
class
before
the
meeting
zev
recommended
me
to
going
to
and
click
on
the
wwdc2010
videos
link
there
will
open
the
directory
of
videos
in
itunes
the
two
related
sessions
are
session
simplifying
touch
event
handling
with
gesture
recognizers
session
advanced
gesture
recognition
before
that
begins
we
will
probably
have
roundtable
discussion
of
other
topics
feel
free
to
bring
your
concern
or
discovery
and
bounce
it
off
of
or
sell
to
the
group
we
plan
to
wrap
it
up
by
or
so
hope
you
can
make
it
