heard
that
bridesmaids
is
funny
who
wants
to
go
plot
from
picked
as
her
best
friend
maid
of
honor
lovelorn
and
broke
annie
kristin
wiig
looks
to
bluff
her
way
through
the
expensive
and
bizarre
rituals
with
an
oddball
group
of
bridesmaids
wanted
to
do
this
at
around
but
it
only
showing
at
and
so
rescheduling
it
for
the
showing
hope
it
not
inconvenient
for
anyone
we
meet
in
the
lobby
at
if
you
need
to
reach
me
my
cell
phone
is
anyone
who
wants
to
can
join
me
for
food
drink
and
conversation
afterwards
