present
progress
discovery
make
put
uigesturerecognizer
class
work
great
effect
prepare
technical
basic
assembled
group
require
let
make
generous
offer
come
question
probably
already
face
solve
ask
might
best
help
get
acquaint
class
meeting
zev
recommend
go
click
wwdc2010
video
link
open
directory
video
itunes
two
related
session
session
simplify
touch
event
handle
gesture
recognizers
session
advance
gesture
recognition
begin
probably
roundtable
discussion
topic
feel
free
bring
concern
discovery
bounce
sell
group
plan
wrap
hope
make
