where
ten
million
dollars
that
how
much
establishment
candidate
mitt
romney
raised
in
one
day
couple
of
weeks
ago
from
well
heeled
party
bigwigs
for
his
white
house
bid
so
today
writing
to
personally
ask
if
you
are
up
for
challenge
my
campaign
grassroots
supporters
are
holding
another
money
bomb
next
sunday
june
5th
and
believe
it
offers
us
an
excellent
chance
to
make
some
headlines
of
our
own
you
see
the
romney
campaign
thinks
no
one
else
can
touch
their
accomplishment
but
honestly
do
need
million
dollars
to
match
mitt
romney
after
all
do
have
to
defend
liberal
record
as
governor
of
massachusetts
do
have
to
defend
against
passing
bill
just
as
bad
as
obamacare
mitt
romney
does
so
it
ok
if
he
has
bit
more
money
than
we
do
he
going
to
need
it
but
it
is
absolutely
critical
have
the
financial
backing
to
build
first
class
operation
in
early
caucus
and
primary
states
and
show
the
pundits
and
press
that
am
serious
candidate
know
these
so
called
gate
keepers
are
part
of
the
washington
problem
but
the
fact
is
their
either
dismissing
of
candidates
or
praising
them
makes
difference
to
many
undecided
voters
an
overwhelming
showing
on
june
5th
would
force
the
establishment
pundits
to
realize
you
and
are
in
this
to
win
it
so
please
visit
on
june
5th
and
contribute
whatever
you
are
able
know
times
are
tough
but
each
and
every
dollar
will
go
toward
implementing
our
plans
to
run
first
class
winning
campaign
to
restore
america
now
support
for
my
presidential
campaign
is
growing
every
day
and
hopeful
that
we
are
in
time
to
save
america
rebuild
our
economy
and
hand
our
children
an
even
better
country
than
the
one
we
inherited
and
on
june
5th
we
can
demonstrate
the
strength
of
support
for
our
freedom
message
if
you
can
help
my
campaign
really
take
off
now
with
contribution
at
on
june
5th
certainly
appreciate
it
your
donation
will
allow
us
to
ramp
up
our
efforts
in
all
the
key
primary
states
right
away
that
why
political
experts
say
that
now
is
worth
as
much
as
later
on
and
it
would
prove
that
our
campaign
does
need
fat
cat
bankers
and
rich
elitists
to
compete
when
our
r3volution
comes
together
there
is
no
limit
to
what
we
can
accomplish
and
it
is
great
source
of
encouragement
to
know
can
count
on
you
thank
you
for
all
your
support
and
we
going
to
show
them
for
liberty
ron
paul
barbara
