per
person
well
we
do
it
again
the
big
bash
at
terri
house
annual
party
picnic
if
you
be
there
last
year
you
know
of
what
speak
if
you
be
not
then
ask
someone
who
be
they
will
tell
you
that
this
be
the
event
of
the
summer
you
and
your
friend
be
all
invite
to
do
it
again
with
u
read
on
for
picnic
info
we
be
wind
down
the
summer
season
with
bash
at
terri
house
why
let
summer
slip
away
without
one
more
super
party
let
get
together
and
celebrate
summer
and
yes
there
will
be
band
again
the
troy
brown
band
will
again
be
play
for
our
entertainment
pleasure
we
will
be
dance
under
the
grapevine
and
star
this
be
byob
event
we
be
also
ask
you
to
bring
dish
appetizer
entree
or
dessert
no
grilling
meats
please
will
be
coordinate
the
food
again
so
we
will
have
variety
you
will
be
ask
what
you
will
contribute
when
you
rsvp
please
do
not
bring
food
that
require
heat
up
in
my
oven
a
will
not
be
man
the
kitchen
this
year
will
be
socialize
so
please
be
certain
that
what
you
bring
be
outdoor
ready
we
be
ask
guest
to
bring
beach
chair
cooler
ice
and
any
game
you
may
want
to
play
badminton
horseshoe
bocce
ball
card
board
game
also
have
firepit
for
chill
and
marshmallow
roasting
have
large
driveway
but
please
do
not
park
in
the
middle
leave
room
for
others
also
road
parking
be
available
if
you
park
at
nearby
commuter
parking
lot
there
be
one
right
off
and
car
pool
it
would
be
best
however
we
will
make
do
so
come
join
u
at
terri
place
for
good
time
good
food
good
company
there
will
be
cover
charge
if
you
need
to
contact
me
my
cell
be
will
be
update
so
more
to
follow
so
save
the
date
and
rsvp
early
to
save
your
spot
please
note
by
click
on
yes
for
this
event
you
agree
warrant
and
covenant
a
follow
in
consideration
for
accept
this
entry
the
registrant
intending
to
be
legally
bind
hereby
for
myself
my
heir
my
executor
and
administrator
do
waive
and
release
any
and
all
right
for
damage
may
have
against
any
party
or
person
connect
with
the
west
hartford
single
fun
bunch
be
steppin
out
for
and
relate
to
the
above
list
event
attest
and
verify
that
be
physically
fit
to
participate
in
any
portion
of
this
above
list
event
grant
the
west
hartford
fun
bunch
permission
to
use
any
photograph
film
or
videotape
of
this
event
for
any
purpose
