per
person
like
outdoor
dining
well
we
doing
it
in
style
at
bricco
trattoria
part
of
the
grant
family
restaurants
come
share
the
food
come
share
the
wine
come
share
the
magic
of
great
evening
under
the
stars
bricco
trattoria
has
created
the
environment
of
comfort
of
an
italian
farm
house
or
vineyard
home
they
want
you
to
feel
very
comfortable
here
and
to
enjoy
the
simple
pleasure
of
eating
with
the
ones
you
care
about
their
motto
is
simple
service
that
is
intended
to
be
polite
proper
polished
the
food
is
meant
to
be
simple
fresh
delicious
they
look
forward
to
serving
you
we
look
forward
to
welcoming
you
to
our
table
