per
person
like
outdoor
din
well
we
do
it
in
style
at
bricco
trattoria
part
of
the
grant
family
restaurant
come
share
the
food
come
share
the
wine
come
share
the
magic
of
great
even
under
the
star
bricco
trattoria
have
create
the
environment
of
comfort
of
an
italian
farm
house
or
vineyard
home
they
want
you
to
feel
very
comfortable
here
and
to
enjoy
the
simple
pleasure
of
eat
with
the
one
you
care
about
their
motto
be
simple
service
that
be
intend
to
be
polite
proper
polish
the
food
be
mean
to
be
simple
fresh
delicious
they
look
forward
to
serve
you
we
look
forward
to
welcome
you
to
our
table
