welcome
to
the
monday
night
meetup
series
this
event
be
open
to
all
especially
those
who
hate
monday
and
especially
for
those
who
want
to
check
out
the
different
restaurant
bar
scene
in
providence
this
week
location
be
the
hot
club
on
water
this
be
the
area
with
few
bar
across
from
narragansett
electric
and
infront
of
the
hurricane
barrier
on
the
water
the
hot
club
okay
so
it
notorious
providence
institution
and
it
the
end
of
memorial
day
weekend
but
what
good
way
to
spend
the
end
of
hopefully
glorious
beautiful
sunny
summer
kick
off
weekend
than
wind
down
and
hang
out
with
friend
on
the
deck
overlook
the
water
and
the
providence
skyline
it
official
we
do
this
year
in
row
and
it
worth
repeat
so
let
check
it
out
hope
to
see
you
there
come
early
come
late
leave
early
stay
late
everyone
be
always
welcome
nothing
ever
cancel
monday
happy
hour
ever
