welcome
to
the
monday
night
meetup
series
this
event
is
open
to
all
especially
those
who
hate
mondays
and
especially
for
those
who
want
to
check
out
the
different
restaurants
bar
scenes
in
providence
this
week
location
is
the
hot
club
on
water
this
is
the
area
with
few
bars
across
from
narragansett
electric
and
infront
of
the
hurricane
barrier
on
the
water
the
hot
club
okay
so
its
notorious
providence
institution
and
its
the
end
of
memorial
day
weekend
but
what
better
way
to
spend
the
end
of
hopefully
glorious
beautiful
sunny
summer
kick
off
weekend
than
winding
down
and
hanging
out
with
friends
on
the
deck
overlooking
the
water
and
the
providence
skyline
its
official
we
done
this
years
in
row
and
its
worth
repeating
so
let
check
it
out
hope
to
see
you
there
come
early
come
late
leave
early
stay
late
everyone
is
always
welcome
nothing
ever
cancels
monday
happy
hours
ever
