closed
to
new
yes
rsvps
may
if
interest
falls
below
people
organizer
monica
trust
let
climb
two
footers
mt
osceola
offers
great
views
from
its
summit
and
on
any
given
clear
high
visibility
day
you
can
see
forty
one
of
the
of
the
other
in
new
hampshire
we
will
meet
at
the
greely
pond
trailhead
at
am
the
round
trip
hike
is
miles
with
an
elevation
gain
of
we
will
hit
east
osceola
first
and
then
continue
to
osceola
where
we
can
have
lunch
relax
and
enjoy
the
views
these
peaks
are
relatively
easy
for
most
active
hikers
but
section
of
the
trail
called
the
chimney
between
east
osceola
and
mount
osceola
is
steep
although
it
is
an
intermediate
hike
you
should
have
some
hiking
experience
not
necessarily
footer
but
mountains
with
good
elevation
gain
such
as
monandnock
or
chocurua
this
should
be
your
first
hike
this
year
if
you
have
any
questions
about
your
ability
email
me
or
call
me
please
answer
all
questions
when
you
rsvp
cost
there
is
parking
fee
at
self
service
kiosk
exact
change
is
necessary
weather
even
though
it
may
be
warmer
at
the
trailhead
conditions
on
the
summit
will
be
different
expect
cold
and
windy
conditions
temperatures
drop
degrees
for
every
feet
of
elevation
gained
mountain
weather
is
subject
to
rapid
changes
and
extreme
conditions
we
will
assess
travel
and
weather
conditions
during
the
hike
and
make
changes
to
our
planned
trip
as
necessary
dangerous
weather
conditions
will
cancel
will
post
an
update
and
or
send
an
email
to
all
confirmed
participants
day
or
two
before
this
event
clothing
and
equipment
below
is
list
describing
the
minimum
required
clothing
and
equipment
to
participate
in
this
event
do
not
rely
on
others
to
have
extra
clothing
or
equipment
to
share
with
you
once
we
are
out
on
the
trails
you
should
know
how
to
use
all
of
your
equipment
test
and
adjust
it
prior
to
this
trip
footwear
sturdy
hiking
boots
clothing
dress
in
layers
to
easily
regulate
body
temperature
wear
synthetic
shirt
pants
and
bring
fleece
jacket
wool
sweater
winter
hat
lightweight
gloves
absolutely
no
cotton
outerwear
waterproof
windproof
rain
shell
with
hood
food
and
water
high
energy
snacks
food
for
lunch
enough
water
to
stay
properly
hydrated
during
the
trip
liters
depending
on
how
much
you
drink
other
essential
gear
map
and
compass
plastic
whistle
headlamp
with
two
sets
of
spare
batteries
lithium
work
best
in
cold
temperatures
personal
first
aid
kit
an
emergency
space
blanket
mylar
small
pocket
knife
or
tool
toilet
kit
hand
sanitizer
toilet
paper
and
zip
lock
bag
to
pack
out
your
used
personal
hygiene
items
sunscreen
lip
balm
sunglasses
waterproof
cover
for
your
pack
optional
items
waterproof
windproof
pants
waterproof
gaiters
trekking
poles
camera
directions
kancamagas
via
greeley
ponds
trailhead
take
to
exit
take
left
off
the
light
at
the
exit
ramp
and
stay
on
the
kancamgas
highway
through
the
tourist
town
of
lincoln
and
past
the
loon
ski
resort
continue
past
the
trailhead
to
the
east
pond
trail
and
until
you
begin
up
switchback
on
the
kancamagus
highway
the
greenley
ponds
trailhead
will
be
on
your
right
as
condition
of
your
voluntary
participation
in
this
activity
you
and
your
guests
acknowledge
and
agree
to
the
following
this
activity
involves
inherent
risks
that
can
cause
property
damage
injury
illness
disability
and
or
death
to
participants
and
or
others
you
assume
all
risk
associated
with
this
activity
you
are
responsible
for
having
the
necessary
knowledge
skills
abilities
clothing
and
equipment
to
safely
participate
in
this
activity
you
know
and
will
follow
the
hiker
responsibility
code
described
at
the
organizer
of
this
activity
are
volunteers
and
you
release
hold
harmless
and
indemnify
the
organizer
and
all
members
of
this
group
from
any
and
all
claims
for
property
damage
injury
illness
disability
and
or
death
including
those
caused
by
negligence
and
or
other
reasons
