close
to
new
yes
rsvps
may
if
interest
fall
below
people
organizer
monica
trust
let
climb
two
footer
mt
osceola
offer
great
view
from
it
summit
and
on
any
give
clear
high
visibility
day
you
can
see
forty
one
of
the
of
the
other
in
new
hampshire
we
will
meet
at
the
greely
pond
trailhead
at
be
the
round
trip
hike
be
mile
with
an
elevation
gain
of
we
will
hit
east
osceola
first
and
then
continue
to
osceola
where
we
can
have
lunch
relax
and
enjoy
the
view
these
peak
be
relatively
easy
for
most
active
hiker
but
section
of
the
trail
call
the
chimney
between
east
osceola
and
mount
osceola
be
steep
although
it
be
an
intermediate
hike
you
should
have
some
hike
experience
not
necessarily
footer
but
mountain
with
good
elevation
gain
such
a
monandnock
or
chocurua
this
should
be
your
first
hike
this
year
if
you
have
any
question
about
your
ability
email
me
or
call
me
please
answer
all
question
when
you
rsvp
cost
there
be
park
fee
at
self
service
kiosk
exact
change
be
necessary
weather
even
though
it
may
be
warm
at
the
trailhead
condition
on
the
summit
will
be
different
expect
cold
and
windy
condition
temperature
drop
degree
for
every
foot
of
elevation
gain
mountain
weather
be
subject
to
rapid
change
and
extreme
condition
we
will
assess
travel
and
weather
condition
during
the
hike
and
make
change
to
our
planned
trip
a
necessary
dangerous
weather
condition
will
cancel
will
post
an
update
and
or
send
an
email
to
all
confirmed
participant
day
or
two
before
this
event
clothing
and
equipment
below
be
list
describe
the
minimum
require
clothing
and
equipment
to
participate
in
this
event
do
not
rely
on
others
to
have
extra
clothing
or
equipment
to
share
with
you
once
we
be
out
on
the
trail
you
should
know
how
to
use
all
of
your
equipment
test
and
adjust
it
prior
to
this
trip
footwear
sturdy
hike
boot
clothe
dress
in
layer
to
easily
regulate
body
temperature
wear
synthetic
shirt
pant
and
bring
fleece
jacket
wool
sweater
winter
hat
lightweight
glove
absolutely
no
cotton
outerwear
waterproof
windproof
rain
shell
with
hood
food
and
water
high
energy
snack
food
for
lunch
enough
water
to
stay
properly
hydrate
during
the
trip
liter
depend
on
how
much
you
drink
other
essential
gear
map
and
compass
plastic
whistle
headlamp
with
two
set
of
spare
battery
lithium
work
best
in
cold
temperature
personal
first
aid
kit
an
emergency
space
blanket
mylar
small
pocket
knife
or
tool
toilet
kit
hand
sanitizer
toilet
paper
and
zip
lock
bag
to
pack
out
your
used
personal
hygiene
item
sunscreen
lip
balm
sunglass
waterproof
cover
for
your
pack
optional
item
waterproof
windproof
pant
waterproof
gaiter
trek
pole
camera
direction
kancamagas
via
greeley
pond
trailhead
take
to
exit
take
leave
off
the
light
at
the
exit
ramp
and
stay
on
the
kancamgas
highway
through
the
tourist
town
of
lincoln
and
past
the
loon
ski
resort
continue
past
the
trailhead
to
the
east
pond
trail
and
until
you
begin
up
switchback
on
the
kancamagus
highway
the
greenley
ponds
trailhead
will
be
on
your
right
a
condition
of
your
voluntary
participation
in
this
activity
you
and
your
guest
acknowledge
and
agree
to
the
follow
this
activity
involve
inherent
risk
that
can
cause
property
damage
injury
illness
disability
and
or
death
to
participant
and
or
others
you
assume
all
risk
associate
with
this
activity
you
be
responsible
for
have
the
necessary
knowledge
skill
abilities
clothing
and
equipment
to
safely
participate
in
this
activity
you
know
and
will
follow
the
hiker
responsibility
code
describe
at
the
organizer
of
this
activity
be
volunteer
and
you
release
hold
harmless
and
indemnify
the
organizer
and
all
member
of
this
group
from
any
and
all
claim
for
property
damage
injury
illness
disability
and
or
death
include
those
cause
by
negligence
and
or
other
reason
