6/6/11 Closed to new Yes RSVPs (may re-open if interest falls below 15 people)
____________________________________________________
 
Organizer - Monica Trust (978)877-1119
Let's climb two 4000 footers! Mt Osceola offers great views from its summit and on any given clear, high visibility day you can see forty one of the of the other 4000's in New Hampshire. We will meet at the Greely Pond trailhead at 9 AM. The round trip hike is 7.6 miles with an elevation gain of 2330 ft. We will hit East Osceola first and then continue to Mt. Osceola where we can have lunch, relax and enjoy the views. These peaks are relatively easy for most active hikers, but section of the trail called the chimney between East Osceola and Mount Osceola is steep. Although it is an intermediate hike, you should have some hiking experience, not necessarily a 4000 footer, but mountains with good elevation gain, such as Monandnock or Chocurua. This shouldn't be your first hike this year. If you have any questions about your ability email me or call me. PLEASE ANSWER ALL QUESTIONS WHEN YOU RSVP.
Cost - There is a $3.00 parking fee at a self service kiosk. Exact change is necessary.
Weather
Even though it may be warmer at the trailhead conditions on the summit will be different- expect cold and windy conditions. Temperatures drop 3-5 degrees for every 1,000 feet of elevation gained.
Mountain weather is subject to rapid changes and extreme conditions. We will assess travel and weather conditions during the hike and make changes to our planned trip as necessary.
Dangerous weather conditions will cancel - I will post an update and/or send an email to all confirmed participants a day or two before this event.
Clothing and Equipment
Below is a list describing the minimum required clothing and equipment to participate in this event. DO NOT rely on others to have extra clothing or equipment to share with you once we are out on the trails. You should know how to use all of your equipment - test and adjust it prior to this trip.
Footwear: Sturdy hiking boots. 
 Clothing: Dress in layers to easily regulate body temperature. Wear synthetic shirt/pants and bring a fleece jacket/wool sweater. Winter hat. Lightweight gloves. ABSOLUTELY NO COTTON.
Outerwear: Waterproof/windproof rain shell with hood.
Food and Water: High-energy snacks, food for lunch, enough water to stay properly hydrated during the trip- 2 liters depending on how much you drink. 
 Other Essential Gear: Map and compass. Plastic whistle. Headlamp with two sets of spare batteries (lithium work best in cold temperatures). Personal first aid kit. An emergency space blanket (e.g. mylar). Small pocket knife or multi-purpose tool. Toilet kit (e.g. hand sanitizer, toilet paper and a zip-lock bag to pack out your used personal hygiene items). Sunscreen. Lip balm. Sunglasses. Waterproof cover for your pack. 
Optional Items: Waterproof/windproof pants. Waterproof gaiters. Trekking poles. Camera.
Directions
KANCAMAGAS VIA GREELEY PONDS TRAILHEAD: Take I-93 to Exit 32. Take a left off the light at the exit ramp and stay on the Kancamgas Highway through the tourist town of Lincoln and past the Loon Ski Resort. continue past the trailhead to the East Pond Trail and until you begin up a switchback on the Kancamagus Highway. The Greenley Ponds Trailhead will be on your right.  
 
 
As a condition of your voluntary participation in this activity you and your guests acknowledge and agree to the following: this activity involves inherent risks that can cause property damage, injury, illness, disability, and/or death to participants and/or others; you assume all risk associated with this activity; you are responsible for having the necessary knowledge, skills, abilities, clothing, and equipment to safely participate in this activity; you know and will follow the Hiker Responsibility Code described at www.hikesafe.com; the organizer(s) of this activity are volunteers; and you release, hold harmless, and indemnify the organizer(s) and all members of this group from any and all claims for property damage, injury, illness, disability, and/or death - including those caused by negligence and/or other reasons.
