it
mystical
foggy
even
the
anniversary
of
train
wreck
and
you
travel
aboard
the
fright
train
will
the
ghost
from
this
terrible
tragedy
appear
a
the
legend
go
david
work
class
waiter
in
fenwick
be
travel
aboard
the
connecticut
valley
line
to
visit
his
secret
love
dahlia
the
daughter
of
wealthy
family
in
his
hand
an
engagement
ring
with
which
to
propose
marriage
but
another
train
be
approach
zeke
the
reliable
deep
river
switchman
suffers
massive
heart
attack
and
never
pull
the
switch
the
train
crash
pm
meet
for
the
pm
ride
advance
ticket
recommend
