it
mystical
foggy
evening
the
anniversary
of
train
wreck
and
you
traveling
aboard
the
fright
train
will
the
ghosts
from
this
terrible
tragedy
appear
as
the
legend
goes
david
working
class
waiter
in
fenwick
is
traveling
aboard
the
connecticut
valley
line
to
visit
his
secret
love
dahlia
the
daughter
of
wealthy
family
in
his
hand
an
engagement
ring
with
which
to
propose
marriage
but
another
train
is
approaching
zeke
the
reliable
deep
river
switchman
suffers
massive
heart
attack
and
never
pulls
the
switch
the
trains
crash
pm
meet
for
the
pm
ride
advance
tickets
recommended
