well
we
doing
it
again
the
big
bash
at
terri
house
annual
party
picnic
if
you
were
there
last
year
you
know
of
what
speak
if
you
were
not
then
ask
someone
who
was
they
will
tell
you
that
this
was
the
event
of
the
summer
you
and
your
friends
are
all
invited
to
do
it
again
with
us
read
on
for
picnic
info
we
are
winding
down
the
summer
season
with
bash
at
terri
house
why
let
summer
slip
away
without
one
more
super
party
let
get
together
and
celebrate
summer
and
yes
there
will
be
band
again
the
troy
brown
band
will
again
be
playing
for
our
entertainment
pleasure
we
will
be
dancing
under
the
grapevine
and
stars
this
is
byob
event
we
are
also
asking
you
to
bring
dish
appetizer
entree
or
dessert
no
grilling
meats
please
will
be
coordinating
the
food
again
so
we
will
have
variety
you
will
be
asked
what
you
will
contribute
when
you
rsvp
please
do
not
bring
foods
that
require
heating
up
in
my
ovens
as
will
not
be
manning
the
kitchen
this
year
will
be
socializing
so
please
be
certain
that
what
you
bring
is
outdoor
ready
we
are
asking
guests
to
bring
beach
chairs
coolers
ice
and
any
games
you
may
want
to
play
badminton
horseshoes
bocce
balls
cards
board
games
also
have
firepit
for
chilling
and
marshmallow
roasting
have
large
driveway
but
please
do
not
park
in
the
middle
leave
room
for
others
also
road
parking
is
available
if
you
park
at
nearby
commuter
parking
lot
there
is
one
right
off
and
car
pool
it
would
be
best
however
we
will
make
do
so
come
join
us
at
terri
place
for
good
times
good
food
good
company
there
will
be
cover
charge
if
you
need
to
contact
me
my
cell
is
will
be
updating
so
more
to
follow
so
save
the
date
and
rsvp
early
to
save
your
spot
