per
person
hello
all
women
in
business
network
successfully
held
the
kick
off
event
on
may
at
apgujung
restaurant
we
had
wonderful
group
of
fellow
women
in
business
who
enjoyed
networking
in
the
beautiful
atmosphere
of
apgujung
to
keep
the
enthusiasm
and
energy
from
the
successful
kick
off
event
we
will
have
our
first
networking
luncheon
meeting
on
tuesday
june
pm
pm
at
apgujung
this
is
an
opportunity
to
build
and
develop
lasting
business
connections
there
will
be
table
available
for
business
cards
and
promotional
materials
please
note
that
the
event
fee
includes
the
cost
of
the
buffet
lunch
gratuities
and
cost
to
maintain
the
meetup
group
hope
to
see
many
of
you
there
