organizer
michael
blair
update
changed
the
start
time
to
pm
be
sure
to
read
the
entire
event
description
before
you
rsvp
then
answer
questions
that
are
part
of
the
rsvp
process
while
the
objective
is
to
enjoy
ourselves
your
safety
and
the
safety
of
the
others
is
the
most
important
thing
if
you
underestimate
the
demands
overestimate
your
skills
and
abilities
or
come
unprepared
you
may
put
yourself
and
or
others
at
risk
consider
this
before
you
decide
to
participate
in
this
event
what
we
doing
neither
monica
nor
can
hike
every
weekend
so
we
are
looking
for
ways
to
keep
our
legs
and
lungs
in
shape
between
our
mountain
adventures
the
plan
is
to
ride
at
least
once
week
this
summer
and
this
week
we
will
be
riding
along
the
nashua
river
rail
trail
the
nashua
river
rail
trail
is
former
railroad
right
of
way
that
travels
about
miles
from
end
to
end
through
the
ma
towns
of
ayer
groton
pepperell
and
dunstable
and
enters
into
nashua
nh
it
offers
foot
wide
paved
surface
for
the
entire
length
and
travels
along
varied
landscape
offering
numerous
scenic
overlooks
opportunities
to
see
wildlife
and
several
resting
stops
trip
summary
the
objective
is
to
ride
at
about
mph
pace
there
will
be
two
options
for
this
trip
an
mile
round
trip
and
mile
round
trip
both
options
end
near
charlotte
cozy
kitchen
so
you
can
finish
the
night
off
with
an
ice
cream
we
will
start
at
the
eight
mile
mark
of
the
overall
route
and
head
north
to
nashua
before
returning
to
the
lot
if
about
eight
miles
is
enough
for
you
then
you
can
end
your
trip
here
the
rest
of
us
will
continue
south
towards
ayer
before
returning
to
the
lot
this
should
be
about
miles
round
trip
while
have
been
on
this
trail
many
times
before
did
all
of
my
current
research
for
this
trip
using
the
internet
you
should
become
familiar
with
this
information
since
you
are
ultimately
responsible
for
your
own
safety
weather
dangerous
weather
conditions
will
cancel
will
post
an
update
and
or
send
an
email
to
all
confirmed
participants
day
or
two
before
this
event
we
will
assess
travel
and
weather
conditions
during
the
ride
and
make
changes
to
our
planned
trip
as
necessary
clothing
and
equipment
below
is
list
describing
the
minimum
required
clothing
and
equipment
to
participate
in
this
event
do
not
rely
on
others
to
share
with
you
once
we
begin
you
should
know
how
to
use
all
of
your
equipment
test
and
adjust
it
prior
to
this
trip
helmet
you
must
wear
properly
sized
and
adjusted
bicycle
helmet
that
has
been
tested
and
meets
the
uniform
safety
standard
issued
by
the
consumer
product
safety
commission
cpsc
food
and
water
high
energy
snacks
and
enough
water
to
stay
properly
hydrated
during
the
trip
other
essential
gear
white
headlight
and
red
taillight
tool
or
small
repair
kit
spare
tube
directions
we
will
begin
by
meeting
in
the
dirt
parking
lot
behind
the
eleven
convenience
store
on
the
northeast
side
of
route
in
pepperell
ma
according
to
google
maps
this
meeting
spot
is
about
miles
from
boston
and
it
should
take
about
hour
to
drive
there
as
condition
of
your
voluntary
participation
in
this
activity
you
and
your
guests
acknowledge
and
agree
to
the
following
this
activity
involves
inherent
risks
that
can
cause
property
damage
injury
illness
disability
and
or
death
to
participants
and
or
others
you
assume
all
risk
associated
with
this
activity
you
are
responsible
for
having
the
necessary
knowledge
skills
abilities
clothing
and
equipment
to
safely
participate
in
this
activity
you
know
and
will
follow
the
bicycle
safety
tips
described
at
the
organizer
of
this
activity
are
volunteers
and
you
release
hold
harmless
and
indemnify
the
organizer
and
all
members
of
this
group
from
any
and
all
claims
for
property
damage
injury
illness
disability
and
or
death
including
those
caused
by
negligence
and
or
other
reasons
