per
person
hello
all
woman
in
business
network
successfully
hold
the
kick
off
event
on
may
at
apgujung
restaurant
we
have
wonderful
group
of
fellow
woman
in
business
who
enjoy
networking
in
the
beautiful
atmosphere
of
apgujung
to
keep
the
enthusiasm
and
energy
from
the
successful
kick
off
event
we
will
have
our
first
networking
luncheon
meeting
on
tuesday
june
pm
pm
at
apgujung
this
be
an
opportunity
to
build
and
develop
lasting
business
connection
there
will
be
table
available
for
business
card
and
promotional
material
please
note
that
the
event
fee
include
the
cost
of
the
buffet
lunch
gratuity
and
cost
to
maintain
the
meetup
group
hope
to
see
many
of
you
there
