per person
Hello All,
Women in Business Network successfully held the Kick Off event
on May 23 at Apgujung Restaurant.  We had a wonderful group of
fellow women in business who enjoyed networking in the beautiful
atmosphere of Apgujung.  To keep the enthusiasm and energy
from the successful Kick Off event, we will have our first
networking luncheon meeting on Tuesday, June 14, 12:00pm -2:00pm at
Apgujung. 
This is an opportunity to build and develop lasting business
connections.
There will be a table available for business cards and
promotional materials.
Please note that the $15.00 event fee includes the cost of the
buffet lunch, gratuities and cost to maintain the Meetup
group. 
Hope to see many of you there!
 
