it
look
like
there
be
chance
of
an
afternoon
shower
monday
so
we
will
try
to
get
in
couple
hour
of
play
before
that
this
will
be
an
intermediate
and
up
level
meetup
it
will
be
outdoors
on
grass
field
intermediate
level
mean
player
with
firm
understanding
of
game
strategy
should
have
good
grasp
of
skill
pass
set
hitting
and
be
able
to
move
around
to
cover
area
of
the
court
a
always
please
remember
respect
the
rsvp
system
if
it
look
like
you
wo
be
able
to
make
it
or
will
run
late
please
cancel
your
rsvp
in
time
for
someone
else
to
join
