it
looks
like
there
is
chance
of
an
afternoon
shower
monday
so
we
will
try
to
get
in
couple
hours
of
play
before
that
this
will
be
an
intermediate
and
up
level
meetup
it
will
be
outdoors
on
grass
field
intermediate
level
means
players
with
firm
understanding
of
game
strategy
should
have
good
grasp
of
skills
passing
setting
hitting
and
be
able
to
move
around
to
cover
areas
of
the
court
as
always
please
remember
respect
the
rsvp
system
if
it
looks
like
you
wo
be
able
to
make
it
or
will
run
late
please
cancel
your
rsvp
in
time
for
someone
else
to
join
