Organizer: Michael Blair @ 978-808-1932
=====
Be sure to read the entire event description before you RSVP - then answer questions that are part of the RSVP process. While the objective is to enjoy ourselves, your safety, and the safety of the others, is the most important thing. If you underestimate the demands, overestimate your skills and abilities, or come unprepared you may put yourself and/or others at risk – consider this before you decide to participate in this event.
=====
What we're doing
Neither Monica nor I can hike every weekend so we are looking for ways to keep our legs and lungs in shape between our mountain adventures. The plan is to ride at least once a week this summer - and  this week we will be riding along the Nashua River Rail Trail.
The Nashua River Rail Trail is a former railroad right of way that travels about 12 miles from end-to-end through the MA towns of Ayer, Groton, Pepperell and Dunstable and enters into Nashua, NH. It offers a 10-foot wide paved surface for the entire length and travels along a varied landscape, offering numerous scenic overlooks, opportunities to see wildlife and several resting stops.
=====
Trip Summary
The objective is to ride at about a 15 MPH pace. There will be two options for this trip – an 8 mile round trip and a 24 mile round trip. Both options end near Charlotte’s Cozy Kitchen so you can finish the night off with an ice cream.
We will start at the eight-mile mark of the overall route and head north to Nashua before returning to the lot. If about eight miles is enough for you then you can end your trip here. The rest of us will continue south towards Ayer before returning to the lot. This should be about 24 miles round trip.
While I have been on this trail many times before I did all of my current research for this trip using the Internet. You should become familiar with this information since you are ultimately responsible for your own safety.

=====
Weather
Dangerous weather conditions will cancel - I will post an update and/or send an email to all confirmed participants a day or two before this event.
We will assess travel and weather conditions during the ride and make changes to our planned trip as necessary.

=====
Clothing and Equipment
Below is a list describing the minimum required clothing and equipment to participate in this event. DO NOT rely on others to share with you once we begin. You should know how to use all of your equipment - test and adjust it prior to this trip.
Helmet: You must wear a properly sized and adjusted bicycle helmet that has been tested and meets the uniform safety standard issued by the U.S. Consumer Product Safety Commission (CPSC).
Food and Water: High-energy snacks and enough water to stay properly hydrated during the trip.
Other Essential Gear: White headlight and red taillight. A multi-purpose tool or small repair kit.  A spare tube.
=====
Directions
We will begin by meeting in the dirt parking lot behind the 7-Eleven Convenience Store on the northeast side of Route 113 in Pepperell, MA. According to Google Maps this meeting spot is about 45 miles from Boston and it should take about 1 hour to drive there.

=====
As a condition of your voluntary participation in this activity you and your guests acknowledge and agree to the following: this activity involves inherent risks that can cause property damage, injury, illness, disability, and/or death to participants and/or others; you assume all risk associated with this activity; you are responsible for having the necessary knowledge, skills, abilities, clothing, and equipment to safely participate in this activity; you know and will follow the bicycle safety tips described at www.massbike.org; the organizer(s) of this activity are volunteers; and you release, hold harmless, and indemnify the organizer(s) and all members of this group from any and all claims for property damage, injury, illness, disability, and/or death - including those caused by negligence and/or other reasons.
