this
is
great
chance
to
have
fun
and
see
your
friends
at
the
funky
monkey
and
also
support
great
cause
see
flier
below
free
wine
and
appetizers
live
outdoor
music
announcing
to
benefit
the
forgotten
haitian
children
in
the
impoverished
bateyes
of
the
dominican
republic
please
come
show
your
support
for
this
great
humanitarian
cause
at
the
funky
monkey
cafe
gallery
elm
street
cheshire
ct
friday
june
to
pm
suggested
donations
per
person
featuring
free
wine
and
appetizers
specially
prepared
by
the
funky
monkey
handmade
haitian
jewelry
and
artwork
for
sale
book
signing
appearance
by
haitian
born
artist
and
author
marc
yves
regis
silent
auction
and
raffle
music
on
the
patio
by
ct
artist
bob
raymond
slide
presentation
by
maryse
adonis
haitian
born
founder
of
arm2arm
and
also
live
comedy
suggested
donation
per
person
