This is a great chance to have fun and see your friends at the FUNKY MONKEY and also support a great cause...see flier below...FREE WINE and APPETIZERS...live outdoor music! 
------------------------------------------------------------------- 
Announcing:
  
TO BENEFIT THE FORGOTTEN HAITIAN CHILDREN IN
THE IMPOVERISHED BATEYES of the DOMINICAN REPUBLIC
 
 
Please come show your support for this great humanitarian cause at:
The Funky Monkey Cafe & Gallery 

130 Elm Street, Cheshire, CT 06410 (203) 439-9161 ‎
Friday, June 17, 2011 7 to 9 PM
Suggested Donations $10.00 per person
 
Featuring:
·       FREE wine and appetizers specially prepared by the Funky Monkey
·       Handmade Haitian jewelry and artwork for sale
·       Book signing appearance by Haitian born artist and author Marc Yves Regis 

 
·       Silent Auction and Raffle
·       Music on the PATIO by CT artist Bob Raymond


·       Slide presentation by Maryse Adonis, Haitian born founder of Arm2Arm 

 AND ALSO Live Comedy!  
Suggested Donation $10.00 per person
 
