this
be
great
chance
to
have
fun
and
see
your
friend
at
the
funky
monkey
and
also
support
great
cause
see
flier
below
free
wine
and
appetizer
live
outdoor
music
announce
to
benefit
the
forgotten
haitian
child
in
the
impoverished
bateyes
of
the
dominican
republic
please
come
show
your
support
for
this
great
humanitarian
cause
at
the
funky
monkey
cafe
gallery
elm
street
cheshire
ct
friday
june
to
pm
suggested
donation
per
person
feature
free
wine
and
appetizer
specially
prepare
by
the
funky
monkey
handmade
haitian
jewelry
and
artwork
for
sale
book
sign
appearance
by
haitian
bear
artist
and
author
marc
yves
regis
silent
auction
and
raffle
music
on
the
patio
by
ct
artist
bob
raymond
slide
presentation
by
maryse
adonis
haitian
bear
founder
of
arm2arm
and
also
live
comedy
suggest
donation
per
person
