organizer
michael
blair
be
sure
to
read
the
entire
event
description
before
you
rsvp
then
answer
question
that
be
part
of
the
rsvp
process
while
the
objective
be
to
enjoy
ourselves
your
safety
and
the
safety
of
the
others
be
the
most
important
thing
if
you
underestimate
the
demand
overestimate
your
skill
and
ability
or
come
unprepared
you
may
put
yourself
and
or
others
at
risk
consider
this
before
you
decide
to
participate
in
this
event
what
we
do
neither
monica
nor
can
hike
every
weekend
so
we
be
look
for
way
to
keep
our
leg
and
lung
in
shape
between
our
mountain
adventure
the
plan
be
to
ride
at
least
once
week
this
summer
and
this
week
we
will
ride
along
the
minuteman
bikeway
the
minuteman
bikeway
be
former
railroad
right
of
way
that
travel
about
mile
through
the
historic
area
where
the
american
revolution
begin
in
april
bedford
lexington
arlington
and
cambridge
it
offer
foot
wide
pave
surface
for
the
entire
length
and
offer
several
rest
stop
along
the
way
trip
summary
the
objective
be
to
ride
at
about
mph
pace
we
will
start
in
bedford
and
ride
the
entire
length
into
cambridge
before
turn
around
and
head
back
to
the
lot
this
should
be
about
mile
round
trip
while
have
be
on
this
trail
many
time
before
do
all
of
my
current
research
for
this
trip
use
the
internet
you
should
become
familiar
with
this
information
since
you
be
ultimately
responsible
for
your
own
safety
weather
dangerous
weather
condition
will
cancel
will
post
an
update
and
or
send
an
email
to
all
confirmed
participant
day
or
two
before
this
event
we
will
assess
travel
and
weather
condition
during
the
ride
and
make
change
to
our
planned
trip
a
necessary
clothing
and
equipment
below
be
list
describe
the
minimum
require
clothing
and
equipment
to
participate
in
this
event
do
not
rely
on
others
to
share
with
you
once
we
begin
you
should
know
how
to
use
all
of
your
equipment
test
and
adjust
it
prior
to
this
trip
helmet
you
must
wear
properly
size
and
adjust
bicycle
helmet
that
have
be
test
and
meet
the
uniform
safety
standard
issue
by
the
consumer
product
safety
commission
cpsc
food
and
water
high
energy
snack
and
enough
water
to
stay
properly
hydrate
during
the
trip
other
essential
gear
white
headlight
and
red
taillight
tool
or
small
repair
kit
spare
tube
direction
we
will
begin
by
meet
in
the
paved
parking
lot
on
the
south
side
of
loomis
road
in
bedford
ma
accord
to
google
map
this
meeting
spot
be
about
mile
from
boston
and
it
should
take
about
minute
to
drive
there
a
condition
of
your
voluntary
participation
in
this
activity
you
and
your
guest
acknowledge
and
agree
to
the
follow
this
activity
involve
inherent
risk
that
can
cause
property
damage
injury
illness
disability
and
or
death
to
participant
and
or
others
you
assume
all
risk
associate
with
this
activity
you
be
responsible
for
have
the
necessary
knowledge
skill
abilities
clothing
and
equipment
to
safely
participate
in
this
activity
you
know
and
will
follow
the
bicycle
safety
tip
describe
at
the
organizer
of
this
activity
be
volunteer
and
you
release
hold
harmless
and
indemnify
the
organizer
and
all
member
of
this
group
from
any
and
all
claim
for
property
damage
injury
illness
disability
and
or
death
include
those
cause
by
negligence
and
or
other
reason
