great
chance
fun
see
friend
funky
monkey
also
support
great
cause
see
flier
free
wine
appetizer
live
outdoor
music
announce
benefit
forgotten
haitian
child
impoverished
bateyes
dominican
republic
please
come
show
support
great
humanitarian
cause
funky
monkey
cafe
gallery
elm
street
cheshire
ct
friday
june
pm
suggested
donation
per
person
feature
free
wine
appetizer
specially
prepare
funky
monkey
handmade
haitian
jewelry
artwork
sale
book
sign
appearance
haitian
bear
artist
author
marc
yves
regis
silent
auction
raffle
music
patio
ct
artist
bob
raymond
slide
presentation
maryse
adonis
haitian
bear
founder
arm2arm
also
live
comedy
suggest
donation
per
person
