per
person
evening
of
spirit
communication
with
maria
halvorsen
thursday
june
limited
to
everyone
receives
reading
spirit
medium
maria
halvorsen
returns
to
provide
warm
messages
from
your
loved
ones
in
heaven
everyone
receives
reading
maria
is
gifted
psychic
medium
who
serves
to
bring
healing
messages
to
people
from
loved
ones
who
have
passed
maria
is
well
loved
heartful
and
filled
with
integrity
to
register
please
contact
maria
at
or
visit
her
website
at
and
go
to
the
special
events
page
fee
mastercard
and
visa
are
accepted
seating
is
limited
register
in
advance
