note
the
showtime
is
pm
please
try
to
be
in
the
lobby
by
so
we
can
get
seats
together
the
first
beautiful
thing
has
been
screened
at
number
of
film
festivals
around
the
world
it
has
won
silver
ribbon
awards
director
of
the
best
film
of
the
year
paolo
virzi
best
actress
micaela
ramazzotti
and
stefania
sandrelli
best
screenplay
paolo
virzi
after
seeing
the
film
we
go
out
to
local
spot
in
kendall
sq
for
drink
or
bite
to
eat
and
discuss
the
film
la
prima
cosa
bella
the
first
beautiful
thing
starring
valerio
mastandrea
micaela
ramazzotti
and
stefania
sandrelli
director
paolo
nyt
reviewer
neil
genzlinger
in
the
first
beautiful
thing
the
italian
director
paolo
gambles
his
whole
film
on
the
well
worn
technique
and
comes
out
winner
bruno
valerio
mastandrea
is
substance
abusing
teacher
whose
sister
valeria
claudia
pandolfi
drags
him
to
see
their
dying
mother
anna
whom
he
has
not
visited
regularly
for
while
lets
us
think
that
this
will
be
familiar
tale
of
deathbed
reconciliation
but
as
he
rolls
out
the
flashbacks
the
portrait
of
the
family
grows
richer
and
more
complex
anna
played
as
young
woman
by
micaela
ramazzotti
was
stunner
back
in
the
day
but
she
had
to
flee
an
abusive
husband
dragging
her
children
along
and
find
way
to
survive
comedy
and
poignancy
weave
together
in
hands
but
the
maudlin
meter
only
occasionally
goes
into
the
red
zone
having
just
seen
this
movie
say
that
is
seriously
working
on
becoming
major
director
his
technique
is
steadily
evolving
his
stories
becoming
more
and
more
complex
yet
intimate
digging
in
his
own
youth
and
background
while
finding
his
own
voice
and
style
not
quite
fellini
yet
but
he
seems
to
have
penchant
for
rolling
in
wallowing
like
the
great
master
in
his
own
experiences
remembrances
and
fantasies
it
great
compliment
to
say
no
matter
what
confusion
one
might
find
in
the
plot
one
can
not
really
stop
watching
it
and
like
good
book
once
finished
watching
one
feels
like
going
back
an
looking
again
at
some
pages
to
better
savor
them
user
review
on
