[

  Note:
 The showtime is 1:05pm. Please try to be in the lobby by
12:40, so we can get seats together. ]
 

The First Beautiful Thing has been screened at a
number of film festivals around the world. It has won 4 Silver
Ribbon awards: Director of the Best Film of the Year (Paolo Virzi),
Best Actress Micaela Ramazzotti and Stefania Sandrelli, Best
Screenplay Paolo Virzi.
 

  After seeing the film, we'll go out to a local spot in
  Kendall sq for a drink or a bite to eat, and discuss the
  film.

 
 

  


  La prima cosa bella (The First Beautiful Thing)

Starring:  Valerio Mastandrea,  Micaela
Ramazzotti and Stefania Sandrelli Director: Paolo Virzì
 
 
 
 
 
NYT's reviewer  Neil Genzlinger:  "[...]in “The
First Beautiful Thing,” the Italian director Paolo
Virzì gambles his whole film on the well-worn technique and
comes out a winner. Bruno (Valerio Mastandrea) is a
substance-abusing teacher whose sister, Valeria (Claudia Pandolfi),
drags him to see their dying mother, Anna, whom he has not visited
regularly. For a while Mr. Virzì lets us think that this
will be a familiar tale of deathbed reconciliation, but as he rolls
out the flashbacks, the portrait of the family grows richer and
more complex. Anna (played as a young woman by Micaela Ramazzotti)
was a stunner back in the day, but she had to flee an abusive
husband, dragging her children along, and find a way to survive.
Comedy and poignancy weave together in Mr. Virzì’s
hands, but the maudlin meter only occasionally goes into the red
zone. "
 
 

  


  "Having just seen this movie
  I'd say that Virzì is seriously working on becoming a
  major director. His technique is steadily evolving, his stories
  becoming more and more complex yet intimate, digging in his own
  youth and background while finding his own voice and style. Not
  quite Fellini yet but he seems to have a penchant for rolling in
  wallowing, like the great master, in his own experiences,
  remembrances and fantasies. It's a great compliment to say no
  matter what confusion one might find in the plot, one cannot
  really stop watching it. And like a good book, once finished
  watching, one feels like going back an looking again at some
  pages to better savor them. " a user review on IMDB.com

