be
list
this
member
run
event
on
our
site
because
couple
of
our
long
time
member
be
organize
it
and
want
to
open
it
up
to
fellow
randomites
if
you
do
have
plan
for
the
memorial
day
holiday
weekend
and
would
like
to
get
away
and
hike
in
the
white
mountain
you
might
want
to
consider
go
with
the
wedelns
while
they
be
primarily
ski
group
they
also
do
other
outdoor
activity
and
for
the
long
weekend
they
be
look
to
organize
intermediate
and
advanced
hike
on
saturday
and
sunday
follow
each
night
by
barbecue
and
bonfires
this
will
be
great
intro
weekend
to
the
wedeln
ski
outdoor
club
if
you
have
never
be
to
their
house
then
this
be
an
ideal
weekend
to
make
your
first
visit
the
house
be
tuck
away
half
way
up
hurricane
mountain
in
conway
and
have
hiking
and
biking
trail
right
out
the
back
side
of
the
house
accommodation
be
only
per
night
bring
your
own
bedding
here
be
the
link
to
their
event
description
if
you
plan
to
go
please
rsvp
on
their
page
so
they
can
keep
track
of
who
be
go
