am
listing
this
member
run
event
on
our
site
because
couple
of
our
long
time
members
are
organizing
it
and
wanted
to
open
it
up
to
fellow
randomites
if
you
do
have
plans
for
the
memorial
day
holiday
weekend
and
would
like
to
get
away
and
hike
in
the
white
mountains
you
might
want
to
consider
going
with
the
wedelns
while
they
are
primarily
ski
group
they
also
do
other
outdoor
activities
and
for
the
long
weekend
they
are
looking
to
organize
intermediate
and
advanced
hikes
on
saturday
and
sunday
followed
each
night
by
barbecues
and
bonfires
this
will
be
great
intro
weekend
to
the
wedeln
ski
outdoor
club
if
you
have
never
been
to
their
house
then
this
is
an
ideal
weekend
to
make
your
first
visit
the
house
is
tucked
away
half
way
up
hurricane
mountain
in
conway
and
has
hiking
and
biking
trails
right
out
the
back
side
of
the
house
accommodations
are
only
per
night
bring
your
own
bedding
here
is
the
link
to
their
event
description
if
you
plan
to
go
please
rsvp
on
their
page
so
they
can
keep
track
of
who
is
going
