note
the
showtime
be
pm
please
try
to
be
in
the
lobby
by
so
we
can
get
seat
together
the
first
beautiful
thing
have
be
screen
at
number
of
film
festival
around
the
world
it
have
win
silver
ribbon
award
director
of
the
best
film
of
the
year
paolo
virzi
best
actress
micaela
ramazzotti
and
stefania
sandrelli
best
screenplay
paolo
virzi
after
see
the
film
we
go
out
to
local
spot
in
kendall
sq
for
drink
or
bite
to
eat
and
discuss
the
film
la
prima
cosa
bella
the
first
beautiful
thing
star
valerio
mastandrea
micaela
ramazzotti
and
stefania
sandrelli
director
paolo
nyt
reviewer
neil
genzlinger
in
the
first
beautiful
thing
the
italian
director
paolo
gamble
his
whole
film
on
the
well
worn
technique
and
come
out
winner
bruno
valerio
mastandrea
be
substance
abuse
teacher
whose
sister
valeria
claudia
pandolfi
drag
him
to
see
their
die
mother
anna
whom
he
have
not
visit
regularly
for
while
let
u
think
that
this
will
be
familiar
tale
of
deathbed
reconciliation
but
a
he
roll
out
the
flashback
the
portrait
of
the
family
grow
rich
and
more
complex
anna
play
a
young
woman
by
micaela
ramazzotti
be
stunner
back
in
the
day
but
she
have
to
flee
an
abusive
husband
drag
her
child
along
and
find
way
to
survive
comedy
and
poignancy
weave
together
in
hand
but
the
maudlin
meter
only
occasionally
go
into
the
red
zone
have
just
see
this
movie
say
that
be
seriously
work
on
become
major
director
his
technique
be
steadily
evolve
his
story
become
more
and
more
complex
yet
intimate
digging
in
his
own
youth
and
background
while
find
his
own
voice
and
style
not
quite
fellini
yet
but
he
seem
to
have
penchant
for
roll
in
wallow
like
the
great
master
in
his
own
experience
remembrance
and
fantasy
it
great
compliment
to
say
no
matter
what
confusion
one
might
find
in
the
plot
one
can
not
really
stop
watch
it
and
like
good
book
once
finish
watch
one
feel
like
go
back
an
look
again
at
some
page
to
good
savor
them
user
review
on
