per
person
evening
of
spirit
communication
with
maria
halvorsen
thursday
june
limit
to
everyone
receives
read
spirit
medium
maria
halvorsen
return
to
provide
warm
message
from
your
love
one
in
heaven
everyone
receive
read
maria
be
gifted
psychic
medium
who
serve
to
bring
heal
message
to
people
from
love
one
who
have
pass
maria
be
well
love
heartful
and
fill
with
integrity
to
register
please
contact
maria
at
or
visit
her
website
at
and
go
to
the
special
event
page
fee
mastercard
and
visa
be
accept
seating
be
limited
register
in
advance
